#ifndef D_MACROS_LIST_LISTF_H
#define D_MACROS_LIST_LISTF_H

#include <args/var_count.h>
#include <common.h>

#define LISTF(seperator_func, function, ...)                                                                           \
  _CONCAT(_LF_, VAR_COUNT(__VA_ARGS__))(seperator_func, function, __VA_ARGS__)
#define LIST(seperator_func, ...) _CONCAT(_LF_, VAR_COUNT(__VA_ARGS__))(seperator_func, EXPAND, __VA_ARGS__)
#define S_COMMA() ,
#define S_SEMICOLON() ;
#define S_NONE()
#define FOR_EACH(f, ...) _CONCAT(_LF_, VAR_COUNT(__VA_ARGS__))(S_SEMICOLON, f, __VA_ARGS__)
#define MAP(f, ...) _CONCAT(_LF_, VAR_COUNT(__VA_ARGS__))(S_COMMA, f, __VA_ARGS__)
#define UNPACK(...) _CONCAT(_LF_, VAR_COUNT(__VA_ARGS__))(S_COMMA, EXPAND, __VA_ARGS__)

// clang-format off
#define _LF_0(s, f, ...) 
#define _LF_1(s, f, a0, ...) f(a0) 
#define _LF_2(s, f, a0, ...) f(a0) s() _LF_1(s, f, __VA_ARGS__)
#define _LF_3(s, f, a0, ...) f(a0) s() _LF_2(s, f, __VA_ARGS__)
#define _LF_4(s, f, a0, ...) f(a0) s() _LF_3(s, f, __VA_ARGS__)
#define _LF_5(s, f, a0, ...) f(a0) s() _LF_4(s, f, __VA_ARGS__)
#define _LF_6(s, f, a0, ...) f(a0) s() _LF_5(s, f, __VA_ARGS__)
#define _LF_7(s, f, a0, ...) f(a0) s() _LF_6(s, f, __VA_ARGS__)
#define _LF_8(s, f, a0, ...) f(a0) s() _LF_7(s, f, __VA_ARGS__)
#define _LF_9(s, f, a0, ...) f(a0) s() _LF_8(s, f, __VA_ARGS__)
#define _LF_10(s, f, a0, ...) f(a0) s() _LF_9(s, f, __VA_ARGS__)
#define _LF_11(s, f, a0, ...) f(a0) s() _LF_10(s, f, __VA_ARGS__)
#define _LF_12(s, f, a0, ...) f(a0) s() _LF_11(s, f, __VA_ARGS__)
#define _LF_13(s, f, a0, ...) f(a0) s() _LF_12(s, f, __VA_ARGS__)
#define _LF_14(s, f, a0, ...) f(a0) s() _LF_13(s, f, __VA_ARGS__)
#define _LF_15(s, f, a0, ...) f(a0) s() _LF_14(s, f, __VA_ARGS__)
#define _LF_16(s, f, a0, ...) f(a0) s() _LF_15(s, f, __VA_ARGS__)
#define _LF_17(s, f, a0, ...) f(a0) s() _LF_16(s, f, __VA_ARGS__)
#define _LF_18(s, f, a0, ...) f(a0) s() _LF_17(s, f, __VA_ARGS__)
#define _LF_19(s, f, a0, ...) f(a0) s() _LF_18(s, f, __VA_ARGS__)
#define _LF_20(s, f, a0, ...) f(a0) s() _LF_19(s, f, __VA_ARGS__)
#define _LF_21(s, f, a0, ...) f(a0) s() _LF_20(s, f, __VA_ARGS__)
#define _LF_22(s, f, a0, ...) f(a0) s() _LF_21(s, f, __VA_ARGS__)
#define _LF_23(s, f, a0, ...) f(a0) s() _LF_22(s, f, __VA_ARGS__)
#define _LF_24(s, f, a0, ...) f(a0) s() _LF_23(s, f, __VA_ARGS__)
#define _LF_25(s, f, a0, ...) f(a0) s() _LF_24(s, f, __VA_ARGS__)
#define _LF_26(s, f, a0, ...) f(a0) s() _LF_25(s, f, __VA_ARGS__)
#define _LF_27(s, f, a0, ...) f(a0) s() _LF_26(s, f, __VA_ARGS__)
#define _LF_28(s, f, a0, ...) f(a0) s() _LF_27(s, f, __VA_ARGS__)
#define _LF_29(s, f, a0, ...) f(a0) s() _LF_28(s, f, __VA_ARGS__)
#define _LF_30(s, f, a0, ...) f(a0) s() _LF_29(s, f, __VA_ARGS__)
#define _LF_31(s, f, a0, ...) f(a0) s() _LF_30(s, f, __VA_ARGS__)
#define _LF_32(s, f, a0, ...) f(a0) s() _LF_31(s, f, __VA_ARGS__)
#define _LF_33(s, f, a0, ...) f(a0) s() _LF_32(s, f, __VA_ARGS__)
#define _LF_34(s, f, a0, ...) f(a0) s() _LF_33(s, f, __VA_ARGS__)
#define _LF_35(s, f, a0, ...) f(a0) s() _LF_34(s, f, __VA_ARGS__)
#define _LF_36(s, f, a0, ...) f(a0) s() _LF_35(s, f, __VA_ARGS__)
#define _LF_37(s, f, a0, ...) f(a0) s() _LF_36(s, f, __VA_ARGS__)
#define _LF_38(s, f, a0, ...) f(a0) s() _LF_37(s, f, __VA_ARGS__)
#define _LF_39(s, f, a0, ...) f(a0) s() _LF_38(s, f, __VA_ARGS__)
#define _LF_40(s, f, a0, ...) f(a0) s() _LF_39(s, f, __VA_ARGS__)
#define _LF_41(s, f, a0, ...) f(a0) s() _LF_40(s, f, __VA_ARGS__)
#define _LF_42(s, f, a0, ...) f(a0) s() _LF_41(s, f, __VA_ARGS__)
#define _LF_43(s, f, a0, ...) f(a0) s() _LF_42(s, f, __VA_ARGS__)
#define _LF_44(s, f, a0, ...) f(a0) s() _LF_43(s, f, __VA_ARGS__)
#define _LF_45(s, f, a0, ...) f(a0) s() _LF_44(s, f, __VA_ARGS__)
#define _LF_46(s, f, a0, ...) f(a0) s() _LF_45(s, f, __VA_ARGS__)
#define _LF_47(s, f, a0, ...) f(a0) s() _LF_46(s, f, __VA_ARGS__)
#define _LF_48(s, f, a0, ...) f(a0) s() _LF_47(s, f, __VA_ARGS__)
#define _LF_49(s, f, a0, ...) f(a0) s() _LF_48(s, f, __VA_ARGS__)
#define _LF_50(s, f, a0, ...) f(a0) s() _LF_49(s, f, __VA_ARGS__)
#define _LF_51(s, f, a0, ...) f(a0) s() _LF_50(s, f, __VA_ARGS__)
#define _LF_52(s, f, a0, ...) f(a0) s() _LF_51(s, f, __VA_ARGS__)
#define _LF_53(s, f, a0, ...) f(a0) s() _LF_52(s, f, __VA_ARGS__)
#define _LF_54(s, f, a0, ...) f(a0) s() _LF_53(s, f, __VA_ARGS__)
#define _LF_55(s, f, a0, ...) f(a0) s() _LF_54(s, f, __VA_ARGS__)
#define _LF_56(s, f, a0, ...) f(a0) s() _LF_55(s, f, __VA_ARGS__)
#define _LF_57(s, f, a0, ...) f(a0) s() _LF_56(s, f, __VA_ARGS__)
#define _LF_58(s, f, a0, ...) f(a0) s() _LF_57(s, f, __VA_ARGS__)
#define _LF_59(s, f, a0, ...) f(a0) s() _LF_58(s, f, __VA_ARGS__)
#define _LF_60(s, f, a0, ...) f(a0) s() _LF_59(s, f, __VA_ARGS__)
#define _LF_61(s, f, a0, ...) f(a0) s() _LF_60(s, f, __VA_ARGS__)
#define _LF_62(s, f, a0, ...) f(a0) s() _LF_61(s, f, __VA_ARGS__)
#define _LF_63(s, f, a0, ...) f(a0) s() _LF_62(s, f, __VA_ARGS__)
#define _LF_64(s, f, a0, ...) f(a0) s() _LF_63(s, f, __VA_ARGS__)
#define _LF_65(s, f, a0, ...) f(a0) s() _LF_64(s, f, __VA_ARGS__)
#define _LF_66(s, f, a0, ...) f(a0) s() _LF_65(s, f, __VA_ARGS__)
#define _LF_67(s, f, a0, ...) f(a0) s() _LF_66(s, f, __VA_ARGS__)
#define _LF_68(s, f, a0, ...) f(a0) s() _LF_67(s, f, __VA_ARGS__)
#define _LF_69(s, f, a0, ...) f(a0) s() _LF_68(s, f, __VA_ARGS__)
#define _LF_70(s, f, a0, ...) f(a0) s() _LF_69(s, f, __VA_ARGS__)
#define _LF_71(s, f, a0, ...) f(a0) s() _LF_70(s, f, __VA_ARGS__)
#define _LF_72(s, f, a0, ...) f(a0) s() _LF_71(s, f, __VA_ARGS__)
#define _LF_73(s, f, a0, ...) f(a0) s() _LF_72(s, f, __VA_ARGS__)
#define _LF_74(s, f, a0, ...) f(a0) s() _LF_73(s, f, __VA_ARGS__)
#define _LF_75(s, f, a0, ...) f(a0) s() _LF_74(s, f, __VA_ARGS__)
#define _LF_76(s, f, a0, ...) f(a0) s() _LF_75(s, f, __VA_ARGS__)
#define _LF_77(s, f, a0, ...) f(a0) s() _LF_76(s, f, __VA_ARGS__)
#define _LF_78(s, f, a0, ...) f(a0) s() _LF_77(s, f, __VA_ARGS__)
#define _LF_79(s, f, a0, ...) f(a0) s() _LF_78(s, f, __VA_ARGS__)
#define _LF_80(s, f, a0, ...) f(a0) s() _LF_79(s, f, __VA_ARGS__)
#define _LF_81(s, f, a0, ...) f(a0) s() _LF_80(s, f, __VA_ARGS__)
#define _LF_82(s, f, a0, ...) f(a0) s() _LF_81(s, f, __VA_ARGS__)
#define _LF_83(s, f, a0, ...) f(a0) s() _LF_82(s, f, __VA_ARGS__)
#define _LF_84(s, f, a0, ...) f(a0) s() _LF_83(s, f, __VA_ARGS__)
#define _LF_85(s, f, a0, ...) f(a0) s() _LF_84(s, f, __VA_ARGS__)
#define _LF_86(s, f, a0, ...) f(a0) s() _LF_85(s, f, __VA_ARGS__)
#define _LF_87(s, f, a0, ...) f(a0) s() _LF_86(s, f, __VA_ARGS__)
#define _LF_88(s, f, a0, ...) f(a0) s() _LF_87(s, f, __VA_ARGS__)
#define _LF_89(s, f, a0, ...) f(a0) s() _LF_88(s, f, __VA_ARGS__)
#define _LF_90(s, f, a0, ...) f(a0) s() _LF_89(s, f, __VA_ARGS__)
#define _LF_91(s, f, a0, ...) f(a0) s() _LF_90(s, f, __VA_ARGS__)
#define _LF_92(s, f, a0, ...) f(a0) s() _LF_91(s, f, __VA_ARGS__)
#define _LF_93(s, f, a0, ...) f(a0) s() _LF_92(s, f, __VA_ARGS__)
#define _LF_94(s, f, a0, ...) f(a0) s() _LF_93(s, f, __VA_ARGS__)
#define _LF_95(s, f, a0, ...) f(a0) s() _LF_94(s, f, __VA_ARGS__)
#define _LF_96(s, f, a0, ...) f(a0) s() _LF_95(s, f, __VA_ARGS__)
#define _LF_97(s, f, a0, ...) f(a0) s() _LF_96(s, f, __VA_ARGS__)
#define _LF_98(s, f, a0, ...) f(a0) s() _LF_97(s, f, __VA_ARGS__)
#define _LF_99(s, f, a0, ...) f(a0) s() _LF_98(s, f, __VA_ARGS__)
#define _LF_100(s, f, a0, ...) f(a0) s() _LF_99(s, f, __VA_ARGS__)
#define _LF_101(s, f, a0, ...) f(a0) s() _LF_100(s, f, __VA_ARGS__)
#define _LF_102(s, f, a0, ...) f(a0) s() _LF_101(s, f, __VA_ARGS__)
#define _LF_103(s, f, a0, ...) f(a0) s() _LF_102(s, f, __VA_ARGS__)
#define _LF_104(s, f, a0, ...) f(a0) s() _LF_103(s, f, __VA_ARGS__)
#define _LF_105(s, f, a0, ...) f(a0) s() _LF_104(s, f, __VA_ARGS__)
#define _LF_106(s, f, a0, ...) f(a0) s() _LF_105(s, f, __VA_ARGS__)
#define _LF_107(s, f, a0, ...) f(a0) s() _LF_106(s, f, __VA_ARGS__)
#define _LF_108(s, f, a0, ...) f(a0) s() _LF_107(s, f, __VA_ARGS__)
#define _LF_109(s, f, a0, ...) f(a0) s() _LF_108(s, f, __VA_ARGS__)
#define _LF_110(s, f, a0, ...) f(a0) s() _LF_109(s, f, __VA_ARGS__)
#define _LF_111(s, f, a0, ...) f(a0) s() _LF_110(s, f, __VA_ARGS__)
#define _LF_112(s, f, a0, ...) f(a0) s() _LF_111(s, f, __VA_ARGS__)
#define _LF_113(s, f, a0, ...) f(a0) s() _LF_112(s, f, __VA_ARGS__)
#define _LF_114(s, f, a0, ...) f(a0) s() _LF_113(s, f, __VA_ARGS__)
#define _LF_115(s, f, a0, ...) f(a0) s() _LF_114(s, f, __VA_ARGS__)
#define _LF_116(s, f, a0, ...) f(a0) s() _LF_115(s, f, __VA_ARGS__)
#define _LF_117(s, f, a0, ...) f(a0) s() _LF_116(s, f, __VA_ARGS__)
#define _LF_118(s, f, a0, ...) f(a0) s() _LF_117(s, f, __VA_ARGS__)
#define _LF_119(s, f, a0, ...) f(a0) s() _LF_118(s, f, __VA_ARGS__)
#define _LF_120(s, f, a0, ...) f(a0) s() _LF_119(s, f, __VA_ARGS__)
#define _LF_121(s, f, a0, ...) f(a0) s() _LF_120(s, f, __VA_ARGS__)
#define _LF_122(s, f, a0, ...) f(a0) s() _LF_121(s, f, __VA_ARGS__)
#define _LF_123(s, f, a0, ...) f(a0) s() _LF_122(s, f, __VA_ARGS__)
#define _LF_124(s, f, a0, ...) f(a0) s() _LF_123(s, f, __VA_ARGS__)
#define _LF_125(s, f, a0, ...) f(a0) s() _LF_124(s, f, __VA_ARGS__)
#define _LF_126(s, f, a0, ...) f(a0) s() _LF_125(s, f, __VA_ARGS__)
#define _LF_127(s, f, a0, ...) f(a0) s() _LF_126(s, f, __VA_ARGS__)
#define _LF_128(s, f, a0, ...) f(a0) s() _LF_127(s, f, __VA_ARGS__)
#define _LF_129(s, f, a0, ...) f(a0) s() _LF_128(s, f, __VA_ARGS__)
#define _LF_130(s, f, a0, ...) f(a0) s() _LF_129(s, f, __VA_ARGS__)
#define _LF_131(s, f, a0, ...) f(a0) s() _LF_130(s, f, __VA_ARGS__)
#define _LF_132(s, f, a0, ...) f(a0) s() _LF_131(s, f, __VA_ARGS__)
#define _LF_133(s, f, a0, ...) f(a0) s() _LF_132(s, f, __VA_ARGS__)
#define _LF_134(s, f, a0, ...) f(a0) s() _LF_133(s, f, __VA_ARGS__)
#define _LF_135(s, f, a0, ...) f(a0) s() _LF_134(s, f, __VA_ARGS__)
#define _LF_136(s, f, a0, ...) f(a0) s() _LF_135(s, f, __VA_ARGS__)
#define _LF_137(s, f, a0, ...) f(a0) s() _LF_136(s, f, __VA_ARGS__)
#define _LF_138(s, f, a0, ...) f(a0) s() _LF_137(s, f, __VA_ARGS__)
#define _LF_139(s, f, a0, ...) f(a0) s() _LF_138(s, f, __VA_ARGS__)
#define _LF_140(s, f, a0, ...) f(a0) s() _LF_139(s, f, __VA_ARGS__)
#define _LF_141(s, f, a0, ...) f(a0) s() _LF_140(s, f, __VA_ARGS__)
#define _LF_142(s, f, a0, ...) f(a0) s() _LF_141(s, f, __VA_ARGS__)
#define _LF_143(s, f, a0, ...) f(a0) s() _LF_142(s, f, __VA_ARGS__)
#define _LF_144(s, f, a0, ...) f(a0) s() _LF_143(s, f, __VA_ARGS__)
#define _LF_145(s, f, a0, ...) f(a0) s() _LF_144(s, f, __VA_ARGS__)
#define _LF_146(s, f, a0, ...) f(a0) s() _LF_145(s, f, __VA_ARGS__)
#define _LF_147(s, f, a0, ...) f(a0) s() _LF_146(s, f, __VA_ARGS__)
#define _LF_148(s, f, a0, ...) f(a0) s() _LF_147(s, f, __VA_ARGS__)
#define _LF_149(s, f, a0, ...) f(a0) s() _LF_148(s, f, __VA_ARGS__)
#define _LF_150(s, f, a0, ...) f(a0) s() _LF_149(s, f, __VA_ARGS__)
#define _LF_151(s, f, a0, ...) f(a0) s() _LF_150(s, f, __VA_ARGS__)
#define _LF_152(s, f, a0, ...) f(a0) s() _LF_151(s, f, __VA_ARGS__)
#define _LF_153(s, f, a0, ...) f(a0) s() _LF_152(s, f, __VA_ARGS__)
#define _LF_154(s, f, a0, ...) f(a0) s() _LF_153(s, f, __VA_ARGS__)
#define _LF_155(s, f, a0, ...) f(a0) s() _LF_154(s, f, __VA_ARGS__)
#define _LF_156(s, f, a0, ...) f(a0) s() _LF_155(s, f, __VA_ARGS__)
#define _LF_157(s, f, a0, ...) f(a0) s() _LF_156(s, f, __VA_ARGS__)
#define _LF_158(s, f, a0, ...) f(a0) s() _LF_157(s, f, __VA_ARGS__)
#define _LF_159(s, f, a0, ...) f(a0) s() _LF_158(s, f, __VA_ARGS__)
#define _LF_160(s, f, a0, ...) f(a0) s() _LF_159(s, f, __VA_ARGS__)
#define _LF_161(s, f, a0, ...) f(a0) s() _LF_160(s, f, __VA_ARGS__)
#define _LF_162(s, f, a0, ...) f(a0) s() _LF_161(s, f, __VA_ARGS__)
#define _LF_163(s, f, a0, ...) f(a0) s() _LF_162(s, f, __VA_ARGS__)
#define _LF_164(s, f, a0, ...) f(a0) s() _LF_163(s, f, __VA_ARGS__)
#define _LF_165(s, f, a0, ...) f(a0) s() _LF_164(s, f, __VA_ARGS__)
#define _LF_166(s, f, a0, ...) f(a0) s() _LF_165(s, f, __VA_ARGS__)
#define _LF_167(s, f, a0, ...) f(a0) s() _LF_166(s, f, __VA_ARGS__)
#define _LF_168(s, f, a0, ...) f(a0) s() _LF_167(s, f, __VA_ARGS__)
#define _LF_169(s, f, a0, ...) f(a0) s() _LF_168(s, f, __VA_ARGS__)
#define _LF_170(s, f, a0, ...) f(a0) s() _LF_169(s, f, __VA_ARGS__)
#define _LF_171(s, f, a0, ...) f(a0) s() _LF_170(s, f, __VA_ARGS__)
#define _LF_172(s, f, a0, ...) f(a0) s() _LF_171(s, f, __VA_ARGS__)
#define _LF_173(s, f, a0, ...) f(a0) s() _LF_172(s, f, __VA_ARGS__)
#define _LF_174(s, f, a0, ...) f(a0) s() _LF_173(s, f, __VA_ARGS__)
#define _LF_175(s, f, a0, ...) f(a0) s() _LF_174(s, f, __VA_ARGS__)
#define _LF_176(s, f, a0, ...) f(a0) s() _LF_175(s, f, __VA_ARGS__)
#define _LF_177(s, f, a0, ...) f(a0) s() _LF_176(s, f, __VA_ARGS__)
#define _LF_178(s, f, a0, ...) f(a0) s() _LF_177(s, f, __VA_ARGS__)
#define _LF_179(s, f, a0, ...) f(a0) s() _LF_178(s, f, __VA_ARGS__)
#define _LF_180(s, f, a0, ...) f(a0) s() _LF_179(s, f, __VA_ARGS__)
#define _LF_181(s, f, a0, ...) f(a0) s() _LF_180(s, f, __VA_ARGS__)
#define _LF_182(s, f, a0, ...) f(a0) s() _LF_181(s, f, __VA_ARGS__)
#define _LF_183(s, f, a0, ...) f(a0) s() _LF_182(s, f, __VA_ARGS__)
#define _LF_184(s, f, a0, ...) f(a0) s() _LF_183(s, f, __VA_ARGS__)
#define _LF_185(s, f, a0, ...) f(a0) s() _LF_184(s, f, __VA_ARGS__)
#define _LF_186(s, f, a0, ...) f(a0) s() _LF_185(s, f, __VA_ARGS__)
#define _LF_187(s, f, a0, ...) f(a0) s() _LF_186(s, f, __VA_ARGS__)
#define _LF_188(s, f, a0, ...) f(a0) s() _LF_187(s, f, __VA_ARGS__)
#define _LF_189(s, f, a0, ...) f(a0) s() _LF_188(s, f, __VA_ARGS__)
#define _LF_190(s, f, a0, ...) f(a0) s() _LF_189(s, f, __VA_ARGS__)
#define _LF_191(s, f, a0, ...) f(a0) s() _LF_190(s, f, __VA_ARGS__)
#define _LF_192(s, f, a0, ...) f(a0) s() _LF_191(s, f, __VA_ARGS__)
#define _LF_193(s, f, a0, ...) f(a0) s() _LF_192(s, f, __VA_ARGS__)
#define _LF_194(s, f, a0, ...) f(a0) s() _LF_193(s, f, __VA_ARGS__)
#define _LF_195(s, f, a0, ...) f(a0) s() _LF_194(s, f, __VA_ARGS__)
#define _LF_196(s, f, a0, ...) f(a0) s() _LF_195(s, f, __VA_ARGS__)
#define _LF_197(s, f, a0, ...) f(a0) s() _LF_196(s, f, __VA_ARGS__)
#define _LF_198(s, f, a0, ...) f(a0) s() _LF_197(s, f, __VA_ARGS__)
#define _LF_199(s, f, a0, ...) f(a0) s() _LF_198(s, f, __VA_ARGS__)
#define _LF_200(s, f, a0, ...) f(a0) s() _LF_199(s, f, __VA_ARGS__)
#define _LF_201(s, f, a0, ...) f(a0) s() _LF_200(s, f, __VA_ARGS__)
#define _LF_202(s, f, a0, ...) f(a0) s() _LF_201(s, f, __VA_ARGS__)
#define _LF_203(s, f, a0, ...) f(a0) s() _LF_202(s, f, __VA_ARGS__)
#define _LF_204(s, f, a0, ...) f(a0) s() _LF_203(s, f, __VA_ARGS__)
#define _LF_205(s, f, a0, ...) f(a0) s() _LF_204(s, f, __VA_ARGS__)
#define _LF_206(s, f, a0, ...) f(a0) s() _LF_205(s, f, __VA_ARGS__)
#define _LF_207(s, f, a0, ...) f(a0) s() _LF_206(s, f, __VA_ARGS__)
#define _LF_208(s, f, a0, ...) f(a0) s() _LF_207(s, f, __VA_ARGS__)
#define _LF_209(s, f, a0, ...) f(a0) s() _LF_208(s, f, __VA_ARGS__)
#define _LF_210(s, f, a0, ...) f(a0) s() _LF_209(s, f, __VA_ARGS__)
#define _LF_211(s, f, a0, ...) f(a0) s() _LF_210(s, f, __VA_ARGS__)
#define _LF_212(s, f, a0, ...) f(a0) s() _LF_211(s, f, __VA_ARGS__)
#define _LF_213(s, f, a0, ...) f(a0) s() _LF_212(s, f, __VA_ARGS__)
#define _LF_214(s, f, a0, ...) f(a0) s() _LF_213(s, f, __VA_ARGS__)
#define _LF_215(s, f, a0, ...) f(a0) s() _LF_214(s, f, __VA_ARGS__)
#define _LF_216(s, f, a0, ...) f(a0) s() _LF_215(s, f, __VA_ARGS__)
#define _LF_217(s, f, a0, ...) f(a0) s() _LF_216(s, f, __VA_ARGS__)
#define _LF_218(s, f, a0, ...) f(a0) s() _LF_217(s, f, __VA_ARGS__)
#define _LF_219(s, f, a0, ...) f(a0) s() _LF_218(s, f, __VA_ARGS__)
#define _LF_220(s, f, a0, ...) f(a0) s() _LF_219(s, f, __VA_ARGS__)
#define _LF_221(s, f, a0, ...) f(a0) s() _LF_220(s, f, __VA_ARGS__)
#define _LF_222(s, f, a0, ...) f(a0) s() _LF_221(s, f, __VA_ARGS__)
#define _LF_223(s, f, a0, ...) f(a0) s() _LF_222(s, f, __VA_ARGS__)
#define _LF_224(s, f, a0, ...) f(a0) s() _LF_223(s, f, __VA_ARGS__)
#define _LF_225(s, f, a0, ...) f(a0) s() _LF_224(s, f, __VA_ARGS__)
#define _LF_226(s, f, a0, ...) f(a0) s() _LF_225(s, f, __VA_ARGS__)
#define _LF_227(s, f, a0, ...) f(a0) s() _LF_226(s, f, __VA_ARGS__)
#define _LF_228(s, f, a0, ...) f(a0) s() _LF_227(s, f, __VA_ARGS__)
#define _LF_229(s, f, a0, ...) f(a0) s() _LF_228(s, f, __VA_ARGS__)
#define _LF_230(s, f, a0, ...) f(a0) s() _LF_229(s, f, __VA_ARGS__)
#define _LF_231(s, f, a0, ...) f(a0) s() _LF_230(s, f, __VA_ARGS__)
#define _LF_232(s, f, a0, ...) f(a0) s() _LF_231(s, f, __VA_ARGS__)
#define _LF_233(s, f, a0, ...) f(a0) s() _LF_232(s, f, __VA_ARGS__)
#define _LF_234(s, f, a0, ...) f(a0) s() _LF_233(s, f, __VA_ARGS__)
#define _LF_235(s, f, a0, ...) f(a0) s() _LF_234(s, f, __VA_ARGS__)
#define _LF_236(s, f, a0, ...) f(a0) s() _LF_235(s, f, __VA_ARGS__)
#define _LF_237(s, f, a0, ...) f(a0) s() _LF_236(s, f, __VA_ARGS__)
#define _LF_238(s, f, a0, ...) f(a0) s() _LF_237(s, f, __VA_ARGS__)
#define _LF_239(s, f, a0, ...) f(a0) s() _LF_238(s, f, __VA_ARGS__)
#define _LF_240(s, f, a0, ...) f(a0) s() _LF_239(s, f, __VA_ARGS__)
#define _LF_241(s, f, a0, ...) f(a0) s() _LF_240(s, f, __VA_ARGS__)
#define _LF_242(s, f, a0, ...) f(a0) s() _LF_241(s, f, __VA_ARGS__)
#define _LF_243(s, f, a0, ...) f(a0) s() _LF_242(s, f, __VA_ARGS__)
#define _LF_244(s, f, a0, ...) f(a0) s() _LF_243(s, f, __VA_ARGS__)
#define _LF_245(s, f, a0, ...) f(a0) s() _LF_244(s, f, __VA_ARGS__)
#define _LF_246(s, f, a0, ...) f(a0) s() _LF_245(s, f, __VA_ARGS__)
#define _LF_247(s, f, a0, ...) f(a0) s() _LF_246(s, f, __VA_ARGS__)
#define _LF_248(s, f, a0, ...) f(a0) s() _LF_247(s, f, __VA_ARGS__)
#define _LF_249(s, f, a0, ...) f(a0) s() _LF_248(s, f, __VA_ARGS__)
#define _LF_250(s, f, a0, ...) f(a0) s() _LF_249(s, f, __VA_ARGS__)
#define _LF_251(s, f, a0, ...) f(a0) s() _LF_250(s, f, __VA_ARGS__)
#define _LF_252(s, f, a0, ...) f(a0) s() _LF_251(s, f, __VA_ARGS__)
#define _LF_253(s, f, a0, ...) f(a0) s() _LF_252(s, f, __VA_ARGS__)
#define _LF_254(s, f, a0, ...) f(a0) s() _LF_253(s, f, __VA_ARGS__)
#define _LF_255(s, f, a0, ...) f(a0) s() _LF_254(s, f, __VA_ARGS__)
#define _LF_256(s, f, a0, ...) f(a0) s() _LF_255(s, f, __VA_ARGS__)
#define _LF_257(s, f, a0, ...) f(a0) s() _LF_256(s, f, __VA_ARGS__)
#define _LF_258(s, f, a0, ...) f(a0) s() _LF_257(s, f, __VA_ARGS__)
#define _LF_259(s, f, a0, ...) f(a0) s() _LF_258(s, f, __VA_ARGS__)
#define _LF_260(s, f, a0, ...) f(a0) s() _LF_259(s, f, __VA_ARGS__)
#define _LF_261(s, f, a0, ...) f(a0) s() _LF_260(s, f, __VA_ARGS__)
#define _LF_262(s, f, a0, ...) f(a0) s() _LF_261(s, f, __VA_ARGS__)
#define _LF_263(s, f, a0, ...) f(a0) s() _LF_262(s, f, __VA_ARGS__)
#define _LF_264(s, f, a0, ...) f(a0) s() _LF_263(s, f, __VA_ARGS__)
#define _LF_265(s, f, a0, ...) f(a0) s() _LF_264(s, f, __VA_ARGS__)
#define _LF_266(s, f, a0, ...) f(a0) s() _LF_265(s, f, __VA_ARGS__)
#define _LF_267(s, f, a0, ...) f(a0) s() _LF_266(s, f, __VA_ARGS__)
#define _LF_268(s, f, a0, ...) f(a0) s() _LF_267(s, f, __VA_ARGS__)
#define _LF_269(s, f, a0, ...) f(a0) s() _LF_268(s, f, __VA_ARGS__)
#define _LF_270(s, f, a0, ...) f(a0) s() _LF_269(s, f, __VA_ARGS__)
#define _LF_271(s, f, a0, ...) f(a0) s() _LF_270(s, f, __VA_ARGS__)
#define _LF_272(s, f, a0, ...) f(a0) s() _LF_271(s, f, __VA_ARGS__)
#define _LF_273(s, f, a0, ...) f(a0) s() _LF_272(s, f, __VA_ARGS__)
#define _LF_274(s, f, a0, ...) f(a0) s() _LF_273(s, f, __VA_ARGS__)
#define _LF_275(s, f, a0, ...) f(a0) s() _LF_274(s, f, __VA_ARGS__)
#define _LF_276(s, f, a0, ...) f(a0) s() _LF_275(s, f, __VA_ARGS__)
#define _LF_277(s, f, a0, ...) f(a0) s() _LF_276(s, f, __VA_ARGS__)
#define _LF_278(s, f, a0, ...) f(a0) s() _LF_277(s, f, __VA_ARGS__)
#define _LF_279(s, f, a0, ...) f(a0) s() _LF_278(s, f, __VA_ARGS__)
#define _LF_280(s, f, a0, ...) f(a0) s() _LF_279(s, f, __VA_ARGS__)
#define _LF_281(s, f, a0, ...) f(a0) s() _LF_280(s, f, __VA_ARGS__)
#define _LF_282(s, f, a0, ...) f(a0) s() _LF_281(s, f, __VA_ARGS__)
#define _LF_283(s, f, a0, ...) f(a0) s() _LF_282(s, f, __VA_ARGS__)
#define _LF_284(s, f, a0, ...) f(a0) s() _LF_283(s, f, __VA_ARGS__)
#define _LF_285(s, f, a0, ...) f(a0) s() _LF_284(s, f, __VA_ARGS__)
#define _LF_286(s, f, a0, ...) f(a0) s() _LF_285(s, f, __VA_ARGS__)
#define _LF_287(s, f, a0, ...) f(a0) s() _LF_286(s, f, __VA_ARGS__)
#define _LF_288(s, f, a0, ...) f(a0) s() _LF_287(s, f, __VA_ARGS__)
#define _LF_289(s, f, a0, ...) f(a0) s() _LF_288(s, f, __VA_ARGS__)
#define _LF_290(s, f, a0, ...) f(a0) s() _LF_289(s, f, __VA_ARGS__)
#define _LF_291(s, f, a0, ...) f(a0) s() _LF_290(s, f, __VA_ARGS__)
#define _LF_292(s, f, a0, ...) f(a0) s() _LF_291(s, f, __VA_ARGS__)
#define _LF_293(s, f, a0, ...) f(a0) s() _LF_292(s, f, __VA_ARGS__)
#define _LF_294(s, f, a0, ...) f(a0) s() _LF_293(s, f, __VA_ARGS__)
#define _LF_295(s, f, a0, ...) f(a0) s() _LF_294(s, f, __VA_ARGS__)
#define _LF_296(s, f, a0, ...) f(a0) s() _LF_295(s, f, __VA_ARGS__)
#define _LF_297(s, f, a0, ...) f(a0) s() _LF_296(s, f, __VA_ARGS__)
#define _LF_298(s, f, a0, ...) f(a0) s() _LF_297(s, f, __VA_ARGS__)
#define _LF_299(s, f, a0, ...) f(a0) s() _LF_298(s, f, __VA_ARGS__)
#define _LF_300(s, f, a0, ...) f(a0) s() _LF_299(s, f, __VA_ARGS__)
#define _LF_301(s, f, a0, ...) f(a0) s() _LF_300(s, f, __VA_ARGS__)
#define _LF_302(s, f, a0, ...) f(a0) s() _LF_301(s, f, __VA_ARGS__)
#define _LF_303(s, f, a0, ...) f(a0) s() _LF_302(s, f, __VA_ARGS__)
#define _LF_304(s, f, a0, ...) f(a0) s() _LF_303(s, f, __VA_ARGS__)
#define _LF_305(s, f, a0, ...) f(a0) s() _LF_304(s, f, __VA_ARGS__)
#define _LF_306(s, f, a0, ...) f(a0) s() _LF_305(s, f, __VA_ARGS__)
#define _LF_307(s, f, a0, ...) f(a0) s() _LF_306(s, f, __VA_ARGS__)
#define _LF_308(s, f, a0, ...) f(a0) s() _LF_307(s, f, __VA_ARGS__)
#define _LF_309(s, f, a0, ...) f(a0) s() _LF_308(s, f, __VA_ARGS__)
#define _LF_310(s, f, a0, ...) f(a0) s() _LF_309(s, f, __VA_ARGS__)
#define _LF_311(s, f, a0, ...) f(a0) s() _LF_310(s, f, __VA_ARGS__)
#define _LF_312(s, f, a0, ...) f(a0) s() _LF_311(s, f, __VA_ARGS__)
#define _LF_313(s, f, a0, ...) f(a0) s() _LF_312(s, f, __VA_ARGS__)
#define _LF_314(s, f, a0, ...) f(a0) s() _LF_313(s, f, __VA_ARGS__)
#define _LF_315(s, f, a0, ...) f(a0) s() _LF_314(s, f, __VA_ARGS__)
#define _LF_316(s, f, a0, ...) f(a0) s() _LF_315(s, f, __VA_ARGS__)
#define _LF_317(s, f, a0, ...) f(a0) s() _LF_316(s, f, __VA_ARGS__)
#define _LF_318(s, f, a0, ...) f(a0) s() _LF_317(s, f, __VA_ARGS__)
#define _LF_319(s, f, a0, ...) f(a0) s() _LF_318(s, f, __VA_ARGS__)
#define _LF_320(s, f, a0, ...) f(a0) s() _LF_319(s, f, __VA_ARGS__)
#define _LF_321(s, f, a0, ...) f(a0) s() _LF_320(s, f, __VA_ARGS__)
#define _LF_322(s, f, a0, ...) f(a0) s() _LF_321(s, f, __VA_ARGS__)
#define _LF_323(s, f, a0, ...) f(a0) s() _LF_322(s, f, __VA_ARGS__)
#define _LF_324(s, f, a0, ...) f(a0) s() _LF_323(s, f, __VA_ARGS__)
#define _LF_325(s, f, a0, ...) f(a0) s() _LF_324(s, f, __VA_ARGS__)
#define _LF_326(s, f, a0, ...) f(a0) s() _LF_325(s, f, __VA_ARGS__)
#define _LF_327(s, f, a0, ...) f(a0) s() _LF_326(s, f, __VA_ARGS__)
#define _LF_328(s, f, a0, ...) f(a0) s() _LF_327(s, f, __VA_ARGS__)
#define _LF_329(s, f, a0, ...) f(a0) s() _LF_328(s, f, __VA_ARGS__)
#define _LF_330(s, f, a0, ...) f(a0) s() _LF_329(s, f, __VA_ARGS__)
#define _LF_331(s, f, a0, ...) f(a0) s() _LF_330(s, f, __VA_ARGS__)
#define _LF_332(s, f, a0, ...) f(a0) s() _LF_331(s, f, __VA_ARGS__)
#define _LF_333(s, f, a0, ...) f(a0) s() _LF_332(s, f, __VA_ARGS__)
#define _LF_334(s, f, a0, ...) f(a0) s() _LF_333(s, f, __VA_ARGS__)
#define _LF_335(s, f, a0, ...) f(a0) s() _LF_334(s, f, __VA_ARGS__)
#define _LF_336(s, f, a0, ...) f(a0) s() _LF_335(s, f, __VA_ARGS__)
#define _LF_337(s, f, a0, ...) f(a0) s() _LF_336(s, f, __VA_ARGS__)
#define _LF_338(s, f, a0, ...) f(a0) s() _LF_337(s, f, __VA_ARGS__)
#define _LF_339(s, f, a0, ...) f(a0) s() _LF_338(s, f, __VA_ARGS__)
#define _LF_340(s, f, a0, ...) f(a0) s() _LF_339(s, f, __VA_ARGS__)
#define _LF_341(s, f, a0, ...) f(a0) s() _LF_340(s, f, __VA_ARGS__)
#define _LF_342(s, f, a0, ...) f(a0) s() _LF_341(s, f, __VA_ARGS__)
#define _LF_343(s, f, a0, ...) f(a0) s() _LF_342(s, f, __VA_ARGS__)
#define _LF_344(s, f, a0, ...) f(a0) s() _LF_343(s, f, __VA_ARGS__)
#define _LF_345(s, f, a0, ...) f(a0) s() _LF_344(s, f, __VA_ARGS__)
#define _LF_346(s, f, a0, ...) f(a0) s() _LF_345(s, f, __VA_ARGS__)
#define _LF_347(s, f, a0, ...) f(a0) s() _LF_346(s, f, __VA_ARGS__)
#define _LF_348(s, f, a0, ...) f(a0) s() _LF_347(s, f, __VA_ARGS__)
#define _LF_349(s, f, a0, ...) f(a0) s() _LF_348(s, f, __VA_ARGS__)
#define _LF_350(s, f, a0, ...) f(a0) s() _LF_349(s, f, __VA_ARGS__)
#define _LF_351(s, f, a0, ...) f(a0) s() _LF_350(s, f, __VA_ARGS__)
#define _LF_352(s, f, a0, ...) f(a0) s() _LF_351(s, f, __VA_ARGS__)
#define _LF_353(s, f, a0, ...) f(a0) s() _LF_352(s, f, __VA_ARGS__)
#define _LF_354(s, f, a0, ...) f(a0) s() _LF_353(s, f, __VA_ARGS__)
#define _LF_355(s, f, a0, ...) f(a0) s() _LF_354(s, f, __VA_ARGS__)
#define _LF_356(s, f, a0, ...) f(a0) s() _LF_355(s, f, __VA_ARGS__)
#define _LF_357(s, f, a0, ...) f(a0) s() _LF_356(s, f, __VA_ARGS__)
#define _LF_358(s, f, a0, ...) f(a0) s() _LF_357(s, f, __VA_ARGS__)
#define _LF_359(s, f, a0, ...) f(a0) s() _LF_358(s, f, __VA_ARGS__)
#define _LF_360(s, f, a0, ...) f(a0) s() _LF_359(s, f, __VA_ARGS__)
#define _LF_361(s, f, a0, ...) f(a0) s() _LF_360(s, f, __VA_ARGS__)
#define _LF_362(s, f, a0, ...) f(a0) s() _LF_361(s, f, __VA_ARGS__)
#define _LF_363(s, f, a0, ...) f(a0) s() _LF_362(s, f, __VA_ARGS__)
#define _LF_364(s, f, a0, ...) f(a0) s() _LF_363(s, f, __VA_ARGS__)
#define _LF_365(s, f, a0, ...) f(a0) s() _LF_364(s, f, __VA_ARGS__)
#define _LF_366(s, f, a0, ...) f(a0) s() _LF_365(s, f, __VA_ARGS__)
#define _LF_367(s, f, a0, ...) f(a0) s() _LF_366(s, f, __VA_ARGS__)
#define _LF_368(s, f, a0, ...) f(a0) s() _LF_367(s, f, __VA_ARGS__)
#define _LF_369(s, f, a0, ...) f(a0) s() _LF_368(s, f, __VA_ARGS__)
#define _LF_370(s, f, a0, ...) f(a0) s() _LF_369(s, f, __VA_ARGS__)
#define _LF_371(s, f, a0, ...) f(a0) s() _LF_370(s, f, __VA_ARGS__)
#define _LF_372(s, f, a0, ...) f(a0) s() _LF_371(s, f, __VA_ARGS__)
#define _LF_373(s, f, a0, ...) f(a0) s() _LF_372(s, f, __VA_ARGS__)
#define _LF_374(s, f, a0, ...) f(a0) s() _LF_373(s, f, __VA_ARGS__)
#define _LF_375(s, f, a0, ...) f(a0) s() _LF_374(s, f, __VA_ARGS__)
#define _LF_376(s, f, a0, ...) f(a0) s() _LF_375(s, f, __VA_ARGS__)
#define _LF_377(s, f, a0, ...) f(a0) s() _LF_376(s, f, __VA_ARGS__)
#define _LF_378(s, f, a0, ...) f(a0) s() _LF_377(s, f, __VA_ARGS__)
#define _LF_379(s, f, a0, ...) f(a0) s() _LF_378(s, f, __VA_ARGS__)
#define _LF_380(s, f, a0, ...) f(a0) s() _LF_379(s, f, __VA_ARGS__)
#define _LF_381(s, f, a0, ...) f(a0) s() _LF_380(s, f, __VA_ARGS__)
#define _LF_382(s, f, a0, ...) f(a0) s() _LF_381(s, f, __VA_ARGS__)
#define _LF_383(s, f, a0, ...) f(a0) s() _LF_382(s, f, __VA_ARGS__)
#define _LF_384(s, f, a0, ...) f(a0) s() _LF_383(s, f, __VA_ARGS__)
#define _LF_385(s, f, a0, ...) f(a0) s() _LF_384(s, f, __VA_ARGS__)
#define _LF_386(s, f, a0, ...) f(a0) s() _LF_385(s, f, __VA_ARGS__)
#define _LF_387(s, f, a0, ...) f(a0) s() _LF_386(s, f, __VA_ARGS__)
#define _LF_388(s, f, a0, ...) f(a0) s() _LF_387(s, f, __VA_ARGS__)
#define _LF_389(s, f, a0, ...) f(a0) s() _LF_388(s, f, __VA_ARGS__)
#define _LF_390(s, f, a0, ...) f(a0) s() _LF_389(s, f, __VA_ARGS__)
#define _LF_391(s, f, a0, ...) f(a0) s() _LF_390(s, f, __VA_ARGS__)
#define _LF_392(s, f, a0, ...) f(a0) s() _LF_391(s, f, __VA_ARGS__)
#define _LF_393(s, f, a0, ...) f(a0) s() _LF_392(s, f, __VA_ARGS__)
#define _LF_394(s, f, a0, ...) f(a0) s() _LF_393(s, f, __VA_ARGS__)
#define _LF_395(s, f, a0, ...) f(a0) s() _LF_394(s, f, __VA_ARGS__)
#define _LF_396(s, f, a0, ...) f(a0) s() _LF_395(s, f, __VA_ARGS__)
#define _LF_397(s, f, a0, ...) f(a0) s() _LF_396(s, f, __VA_ARGS__)
#define _LF_398(s, f, a0, ...) f(a0) s() _LF_397(s, f, __VA_ARGS__)
#define _LF_399(s, f, a0, ...) f(a0) s() _LF_398(s, f, __VA_ARGS__)
#define _LF_400(s, f, a0, ...) f(a0) s() _LF_399(s, f, __VA_ARGS__)
#define _LF_401(s, f, a0, ...) f(a0) s() _LF_400(s, f, __VA_ARGS__)
#define _LF_402(s, f, a0, ...) f(a0) s() _LF_401(s, f, __VA_ARGS__)
#define _LF_403(s, f, a0, ...) f(a0) s() _LF_402(s, f, __VA_ARGS__)
#define _LF_404(s, f, a0, ...) f(a0) s() _LF_403(s, f, __VA_ARGS__)
#define _LF_405(s, f, a0, ...) f(a0) s() _LF_404(s, f, __VA_ARGS__)
#define _LF_406(s, f, a0, ...) f(a0) s() _LF_405(s, f, __VA_ARGS__)
#define _LF_407(s, f, a0, ...) f(a0) s() _LF_406(s, f, __VA_ARGS__)
#define _LF_408(s, f, a0, ...) f(a0) s() _LF_407(s, f, __VA_ARGS__)
#define _LF_409(s, f, a0, ...) f(a0) s() _LF_408(s, f, __VA_ARGS__)
#define _LF_410(s, f, a0, ...) f(a0) s() _LF_409(s, f, __VA_ARGS__)
#define _LF_411(s, f, a0, ...) f(a0) s() _LF_410(s, f, __VA_ARGS__)
#define _LF_412(s, f, a0, ...) f(a0) s() _LF_411(s, f, __VA_ARGS__)
#define _LF_413(s, f, a0, ...) f(a0) s() _LF_412(s, f, __VA_ARGS__)
#define _LF_414(s, f, a0, ...) f(a0) s() _LF_413(s, f, __VA_ARGS__)
#define _LF_415(s, f, a0, ...) f(a0) s() _LF_414(s, f, __VA_ARGS__)
#define _LF_416(s, f, a0, ...) f(a0) s() _LF_415(s, f, __VA_ARGS__)
#define _LF_417(s, f, a0, ...) f(a0) s() _LF_416(s, f, __VA_ARGS__)
#define _LF_418(s, f, a0, ...) f(a0) s() _LF_417(s, f, __VA_ARGS__)
#define _LF_419(s, f, a0, ...) f(a0) s() _LF_418(s, f, __VA_ARGS__)
#define _LF_420(s, f, a0, ...) f(a0) s() _LF_419(s, f, __VA_ARGS__)
#define _LF_421(s, f, a0, ...) f(a0) s() _LF_420(s, f, __VA_ARGS__)
#define _LF_422(s, f, a0, ...) f(a0) s() _LF_421(s, f, __VA_ARGS__)
#define _LF_423(s, f, a0, ...) f(a0) s() _LF_422(s, f, __VA_ARGS__)
#define _LF_424(s, f, a0, ...) f(a0) s() _LF_423(s, f, __VA_ARGS__)
#define _LF_425(s, f, a0, ...) f(a0) s() _LF_424(s, f, __VA_ARGS__)
#define _LF_426(s, f, a0, ...) f(a0) s() _LF_425(s, f, __VA_ARGS__)
#define _LF_427(s, f, a0, ...) f(a0) s() _LF_426(s, f, __VA_ARGS__)
#define _LF_428(s, f, a0, ...) f(a0) s() _LF_427(s, f, __VA_ARGS__)
#define _LF_429(s, f, a0, ...) f(a0) s() _LF_428(s, f, __VA_ARGS__)
#define _LF_430(s, f, a0, ...) f(a0) s() _LF_429(s, f, __VA_ARGS__)
#define _LF_431(s, f, a0, ...) f(a0) s() _LF_430(s, f, __VA_ARGS__)
#define _LF_432(s, f, a0, ...) f(a0) s() _LF_431(s, f, __VA_ARGS__)
#define _LF_433(s, f, a0, ...) f(a0) s() _LF_432(s, f, __VA_ARGS__)
#define _LF_434(s, f, a0, ...) f(a0) s() _LF_433(s, f, __VA_ARGS__)
#define _LF_435(s, f, a0, ...) f(a0) s() _LF_434(s, f, __VA_ARGS__)
#define _LF_436(s, f, a0, ...) f(a0) s() _LF_435(s, f, __VA_ARGS__)
#define _LF_437(s, f, a0, ...) f(a0) s() _LF_436(s, f, __VA_ARGS__)
#define _LF_438(s, f, a0, ...) f(a0) s() _LF_437(s, f, __VA_ARGS__)
#define _LF_439(s, f, a0, ...) f(a0) s() _LF_438(s, f, __VA_ARGS__)
#define _LF_440(s, f, a0, ...) f(a0) s() _LF_439(s, f, __VA_ARGS__)
#define _LF_441(s, f, a0, ...) f(a0) s() _LF_440(s, f, __VA_ARGS__)
#define _LF_442(s, f, a0, ...) f(a0) s() _LF_441(s, f, __VA_ARGS__)
#define _LF_443(s, f, a0, ...) f(a0) s() _LF_442(s, f, __VA_ARGS__)
#define _LF_444(s, f, a0, ...) f(a0) s() _LF_443(s, f, __VA_ARGS__)
#define _LF_445(s, f, a0, ...) f(a0) s() _LF_444(s, f, __VA_ARGS__)
#define _LF_446(s, f, a0, ...) f(a0) s() _LF_445(s, f, __VA_ARGS__)
#define _LF_447(s, f, a0, ...) f(a0) s() _LF_446(s, f, __VA_ARGS__)
#define _LF_448(s, f, a0, ...) f(a0) s() _LF_447(s, f, __VA_ARGS__)
#define _LF_449(s, f, a0, ...) f(a0) s() _LF_448(s, f, __VA_ARGS__)
#define _LF_450(s, f, a0, ...) f(a0) s() _LF_449(s, f, __VA_ARGS__)
#define _LF_451(s, f, a0, ...) f(a0) s() _LF_450(s, f, __VA_ARGS__)
#define _LF_452(s, f, a0, ...) f(a0) s() _LF_451(s, f, __VA_ARGS__)
#define _LF_453(s, f, a0, ...) f(a0) s() _LF_452(s, f, __VA_ARGS__)
#define _LF_454(s, f, a0, ...) f(a0) s() _LF_453(s, f, __VA_ARGS__)
#define _LF_455(s, f, a0, ...) f(a0) s() _LF_454(s, f, __VA_ARGS__)
#define _LF_456(s, f, a0, ...) f(a0) s() _LF_455(s, f, __VA_ARGS__)
#define _LF_457(s, f, a0, ...) f(a0) s() _LF_456(s, f, __VA_ARGS__)
#define _LF_458(s, f, a0, ...) f(a0) s() _LF_457(s, f, __VA_ARGS__)
#define _LF_459(s, f, a0, ...) f(a0) s() _LF_458(s, f, __VA_ARGS__)
#define _LF_460(s, f, a0, ...) f(a0) s() _LF_459(s, f, __VA_ARGS__)
#define _LF_461(s, f, a0, ...) f(a0) s() _LF_460(s, f, __VA_ARGS__)
#define _LF_462(s, f, a0, ...) f(a0) s() _LF_461(s, f, __VA_ARGS__)
#define _LF_463(s, f, a0, ...) f(a0) s() _LF_462(s, f, __VA_ARGS__)
#define _LF_464(s, f, a0, ...) f(a0) s() _LF_463(s, f, __VA_ARGS__)
#define _LF_465(s, f, a0, ...) f(a0) s() _LF_464(s, f, __VA_ARGS__)
#define _LF_466(s, f, a0, ...) f(a0) s() _LF_465(s, f, __VA_ARGS__)
#define _LF_467(s, f, a0, ...) f(a0) s() _LF_466(s, f, __VA_ARGS__)
#define _LF_468(s, f, a0, ...) f(a0) s() _LF_467(s, f, __VA_ARGS__)
#define _LF_469(s, f, a0, ...) f(a0) s() _LF_468(s, f, __VA_ARGS__)
#define _LF_470(s, f, a0, ...) f(a0) s() _LF_469(s, f, __VA_ARGS__)
#define _LF_471(s, f, a0, ...) f(a0) s() _LF_470(s, f, __VA_ARGS__)
#define _LF_472(s, f, a0, ...) f(a0) s() _LF_471(s, f, __VA_ARGS__)
#define _LF_473(s, f, a0, ...) f(a0) s() _LF_472(s, f, __VA_ARGS__)
#define _LF_474(s, f, a0, ...) f(a0) s() _LF_473(s, f, __VA_ARGS__)
#define _LF_475(s, f, a0, ...) f(a0) s() _LF_474(s, f, __VA_ARGS__)
#define _LF_476(s, f, a0, ...) f(a0) s() _LF_475(s, f, __VA_ARGS__)
#define _LF_477(s, f, a0, ...) f(a0) s() _LF_476(s, f, __VA_ARGS__)
#define _LF_478(s, f, a0, ...) f(a0) s() _LF_477(s, f, __VA_ARGS__)
#define _LF_479(s, f, a0, ...) f(a0) s() _LF_478(s, f, __VA_ARGS__)
#define _LF_480(s, f, a0, ...) f(a0) s() _LF_479(s, f, __VA_ARGS__)
#define _LF_481(s, f, a0, ...) f(a0) s() _LF_480(s, f, __VA_ARGS__)
#define _LF_482(s, f, a0, ...) f(a0) s() _LF_481(s, f, __VA_ARGS__)
#define _LF_483(s, f, a0, ...) f(a0) s() _LF_482(s, f, __VA_ARGS__)
#define _LF_484(s, f, a0, ...) f(a0) s() _LF_483(s, f, __VA_ARGS__)
#define _LF_485(s, f, a0, ...) f(a0) s() _LF_484(s, f, __VA_ARGS__)
#define _LF_486(s, f, a0, ...) f(a0) s() _LF_485(s, f, __VA_ARGS__)
#define _LF_487(s, f, a0, ...) f(a0) s() _LF_486(s, f, __VA_ARGS__)
#define _LF_488(s, f, a0, ...) f(a0) s() _LF_487(s, f, __VA_ARGS__)
#define _LF_489(s, f, a0, ...) f(a0) s() _LF_488(s, f, __VA_ARGS__)
#define _LF_490(s, f, a0, ...) f(a0) s() _LF_489(s, f, __VA_ARGS__)
#define _LF_491(s, f, a0, ...) f(a0) s() _LF_490(s, f, __VA_ARGS__)
#define _LF_492(s, f, a0, ...) f(a0) s() _LF_491(s, f, __VA_ARGS__)
#define _LF_493(s, f, a0, ...) f(a0) s() _LF_492(s, f, __VA_ARGS__)
#define _LF_494(s, f, a0, ...) f(a0) s() _LF_493(s, f, __VA_ARGS__)
#define _LF_495(s, f, a0, ...) f(a0) s() _LF_494(s, f, __VA_ARGS__)
#define _LF_496(s, f, a0, ...) f(a0) s() _LF_495(s, f, __VA_ARGS__)
#define _LF_497(s, f, a0, ...) f(a0) s() _LF_496(s, f, __VA_ARGS__)
#define _LF_498(s, f, a0, ...) f(a0) s() _LF_497(s, f, __VA_ARGS__)
#define _LF_499(s, f, a0, ...) f(a0) s() _LF_498(s, f, __VA_ARGS__)
#define _LF_500(s, f, a0, ...) f(a0) s() _LF_499(s, f, __VA_ARGS__)
#define _LF_501(s, f, a0, ...) f(a0) s() _LF_500(s, f, __VA_ARGS__)
#define _LF_502(s, f, a0, ...) f(a0) s() _LF_501(s, f, __VA_ARGS__)
#define _LF_503(s, f, a0, ...) f(a0) s() _LF_502(s, f, __VA_ARGS__)
#define _LF_504(s, f, a0, ...) f(a0) s() _LF_503(s, f, __VA_ARGS__)
#define _LF_505(s, f, a0, ...) f(a0) s() _LF_504(s, f, __VA_ARGS__)
#define _LF_506(s, f, a0, ...) f(a0) s() _LF_505(s, f, __VA_ARGS__)
#define _LF_507(s, f, a0, ...) f(a0) s() _LF_506(s, f, __VA_ARGS__)
#define _LF_508(s, f, a0, ...) f(a0) s() _LF_507(s, f, __VA_ARGS__)
#define _LF_509(s, f, a0, ...) f(a0) s() _LF_508(s, f, __VA_ARGS__)
#define _LF_510(s, f, a0, ...) f(a0) s() _LF_509(s, f, __VA_ARGS__)
#define _LF_511(s, f, a0, ...) f(a0) s() _LF_510(s, f, __VA_ARGS__)
#define _LF_512(s, f, a0, ...) f(a0) s() _LF_511(s, f, __VA_ARGS__)
#define _LF_513(s, f, a0, ...) f(a0) s() _LF_512(s, f, __VA_ARGS__)
#define _LF_514(s, f, a0, ...) f(a0) s() _LF_513(s, f, __VA_ARGS__)
#define _LF_515(s, f, a0, ...) f(a0) s() _LF_514(s, f, __VA_ARGS__)
#define _LF_516(s, f, a0, ...) f(a0) s() _LF_515(s, f, __VA_ARGS__)
#define _LF_517(s, f, a0, ...) f(a0) s() _LF_516(s, f, __VA_ARGS__)
#define _LF_518(s, f, a0, ...) f(a0) s() _LF_517(s, f, __VA_ARGS__)
#define _LF_519(s, f, a0, ...) f(a0) s() _LF_518(s, f, __VA_ARGS__)
#define _LF_520(s, f, a0, ...) f(a0) s() _LF_519(s, f, __VA_ARGS__)
#define _LF_521(s, f, a0, ...) f(a0) s() _LF_520(s, f, __VA_ARGS__)
#define _LF_522(s, f, a0, ...) f(a0) s() _LF_521(s, f, __VA_ARGS__)
#define _LF_523(s, f, a0, ...) f(a0) s() _LF_522(s, f, __VA_ARGS__)
#define _LF_524(s, f, a0, ...) f(a0) s() _LF_523(s, f, __VA_ARGS__)
#define _LF_525(s, f, a0, ...) f(a0) s() _LF_524(s, f, __VA_ARGS__)
#define _LF_526(s, f, a0, ...) f(a0) s() _LF_525(s, f, __VA_ARGS__)
#define _LF_527(s, f, a0, ...) f(a0) s() _LF_526(s, f, __VA_ARGS__)
#define _LF_528(s, f, a0, ...) f(a0) s() _LF_527(s, f, __VA_ARGS__)
#define _LF_529(s, f, a0, ...) f(a0) s() _LF_528(s, f, __VA_ARGS__)
#define _LF_530(s, f, a0, ...) f(a0) s() _LF_529(s, f, __VA_ARGS__)
#define _LF_531(s, f, a0, ...) f(a0) s() _LF_530(s, f, __VA_ARGS__)
#define _LF_532(s, f, a0, ...) f(a0) s() _LF_531(s, f, __VA_ARGS__)
#define _LF_533(s, f, a0, ...) f(a0) s() _LF_532(s, f, __VA_ARGS__)
#define _LF_534(s, f, a0, ...) f(a0) s() _LF_533(s, f, __VA_ARGS__)
#define _LF_535(s, f, a0, ...) f(a0) s() _LF_534(s, f, __VA_ARGS__)
#define _LF_536(s, f, a0, ...) f(a0) s() _LF_535(s, f, __VA_ARGS__)
#define _LF_537(s, f, a0, ...) f(a0) s() _LF_536(s, f, __VA_ARGS__)
#define _LF_538(s, f, a0, ...) f(a0) s() _LF_537(s, f, __VA_ARGS__)
#define _LF_539(s, f, a0, ...) f(a0) s() _LF_538(s, f, __VA_ARGS__)
#define _LF_540(s, f, a0, ...) f(a0) s() _LF_539(s, f, __VA_ARGS__)
#define _LF_541(s, f, a0, ...) f(a0) s() _LF_540(s, f, __VA_ARGS__)
#define _LF_542(s, f, a0, ...) f(a0) s() _LF_541(s, f, __VA_ARGS__)
#define _LF_543(s, f, a0, ...) f(a0) s() _LF_542(s, f, __VA_ARGS__)
#define _LF_544(s, f, a0, ...) f(a0) s() _LF_543(s, f, __VA_ARGS__)
#define _LF_545(s, f, a0, ...) f(a0) s() _LF_544(s, f, __VA_ARGS__)
#define _LF_546(s, f, a0, ...) f(a0) s() _LF_545(s, f, __VA_ARGS__)
#define _LF_547(s, f, a0, ...) f(a0) s() _LF_546(s, f, __VA_ARGS__)
#define _LF_548(s, f, a0, ...) f(a0) s() _LF_547(s, f, __VA_ARGS__)
#define _LF_549(s, f, a0, ...) f(a0) s() _LF_548(s, f, __VA_ARGS__)
#define _LF_550(s, f, a0, ...) f(a0) s() _LF_549(s, f, __VA_ARGS__)
#define _LF_551(s, f, a0, ...) f(a0) s() _LF_550(s, f, __VA_ARGS__)
#define _LF_552(s, f, a0, ...) f(a0) s() _LF_551(s, f, __VA_ARGS__)
#define _LF_553(s, f, a0, ...) f(a0) s() _LF_552(s, f, __VA_ARGS__)
#define _LF_554(s, f, a0, ...) f(a0) s() _LF_553(s, f, __VA_ARGS__)
#define _LF_555(s, f, a0, ...) f(a0) s() _LF_554(s, f, __VA_ARGS__)
#define _LF_556(s, f, a0, ...) f(a0) s() _LF_555(s, f, __VA_ARGS__)
#define _LF_557(s, f, a0, ...) f(a0) s() _LF_556(s, f, __VA_ARGS__)
#define _LF_558(s, f, a0, ...) f(a0) s() _LF_557(s, f, __VA_ARGS__)
#define _LF_559(s, f, a0, ...) f(a0) s() _LF_558(s, f, __VA_ARGS__)
#define _LF_560(s, f, a0, ...) f(a0) s() _LF_559(s, f, __VA_ARGS__)
#define _LF_561(s, f, a0, ...) f(a0) s() _LF_560(s, f, __VA_ARGS__)
#define _LF_562(s, f, a0, ...) f(a0) s() _LF_561(s, f, __VA_ARGS__)
#define _LF_563(s, f, a0, ...) f(a0) s() _LF_562(s, f, __VA_ARGS__)
#define _LF_564(s, f, a0, ...) f(a0) s() _LF_563(s, f, __VA_ARGS__)
#define _LF_565(s, f, a0, ...) f(a0) s() _LF_564(s, f, __VA_ARGS__)
#define _LF_566(s, f, a0, ...) f(a0) s() _LF_565(s, f, __VA_ARGS__)
#define _LF_567(s, f, a0, ...) f(a0) s() _LF_566(s, f, __VA_ARGS__)
#define _LF_568(s, f, a0, ...) f(a0) s() _LF_567(s, f, __VA_ARGS__)
#define _LF_569(s, f, a0, ...) f(a0) s() _LF_568(s, f, __VA_ARGS__)
#define _LF_570(s, f, a0, ...) f(a0) s() _LF_569(s, f, __VA_ARGS__)
#define _LF_571(s, f, a0, ...) f(a0) s() _LF_570(s, f, __VA_ARGS__)
#define _LF_572(s, f, a0, ...) f(a0) s() _LF_571(s, f, __VA_ARGS__)
#define _LF_573(s, f, a0, ...) f(a0) s() _LF_572(s, f, __VA_ARGS__)
#define _LF_574(s, f, a0, ...) f(a0) s() _LF_573(s, f, __VA_ARGS__)
#define _LF_575(s, f, a0, ...) f(a0) s() _LF_574(s, f, __VA_ARGS__)
#define _LF_576(s, f, a0, ...) f(a0) s() _LF_575(s, f, __VA_ARGS__)
#define _LF_577(s, f, a0, ...) f(a0) s() _LF_576(s, f, __VA_ARGS__)
#define _LF_578(s, f, a0, ...) f(a0) s() _LF_577(s, f, __VA_ARGS__)
#define _LF_579(s, f, a0, ...) f(a0) s() _LF_578(s, f, __VA_ARGS__)
#define _LF_580(s, f, a0, ...) f(a0) s() _LF_579(s, f, __VA_ARGS__)
#define _LF_581(s, f, a0, ...) f(a0) s() _LF_580(s, f, __VA_ARGS__)
#define _LF_582(s, f, a0, ...) f(a0) s() _LF_581(s, f, __VA_ARGS__)
#define _LF_583(s, f, a0, ...) f(a0) s() _LF_582(s, f, __VA_ARGS__)
#define _LF_584(s, f, a0, ...) f(a0) s() _LF_583(s, f, __VA_ARGS__)
#define _LF_585(s, f, a0, ...) f(a0) s() _LF_584(s, f, __VA_ARGS__)
#define _LF_586(s, f, a0, ...) f(a0) s() _LF_585(s, f, __VA_ARGS__)
#define _LF_587(s, f, a0, ...) f(a0) s() _LF_586(s, f, __VA_ARGS__)
#define _LF_588(s, f, a0, ...) f(a0) s() _LF_587(s, f, __VA_ARGS__)
#define _LF_589(s, f, a0, ...) f(a0) s() _LF_588(s, f, __VA_ARGS__)
#define _LF_590(s, f, a0, ...) f(a0) s() _LF_589(s, f, __VA_ARGS__)
#define _LF_591(s, f, a0, ...) f(a0) s() _LF_590(s, f, __VA_ARGS__)
#define _LF_592(s, f, a0, ...) f(a0) s() _LF_591(s, f, __VA_ARGS__)
#define _LF_593(s, f, a0, ...) f(a0) s() _LF_592(s, f, __VA_ARGS__)
#define _LF_594(s, f, a0, ...) f(a0) s() _LF_593(s, f, __VA_ARGS__)
#define _LF_595(s, f, a0, ...) f(a0) s() _LF_594(s, f, __VA_ARGS__)
#define _LF_596(s, f, a0, ...) f(a0) s() _LF_595(s, f, __VA_ARGS__)
#define _LF_597(s, f, a0, ...) f(a0) s() _LF_596(s, f, __VA_ARGS__)
#define _LF_598(s, f, a0, ...) f(a0) s() _LF_597(s, f, __VA_ARGS__)
#define _LF_599(s, f, a0, ...) f(a0) s() _LF_598(s, f, __VA_ARGS__)
#define _LF_600(s, f, a0, ...) f(a0) s() _LF_599(s, f, __VA_ARGS__)
#define _LF_601(s, f, a0, ...) f(a0) s() _LF_600(s, f, __VA_ARGS__)
#define _LF_602(s, f, a0, ...) f(a0) s() _LF_601(s, f, __VA_ARGS__)
#define _LF_603(s, f, a0, ...) f(a0) s() _LF_602(s, f, __VA_ARGS__)
#define _LF_604(s, f, a0, ...) f(a0) s() _LF_603(s, f, __VA_ARGS__)
#define _LF_605(s, f, a0, ...) f(a0) s() _LF_604(s, f, __VA_ARGS__)
#define _LF_606(s, f, a0, ...) f(a0) s() _LF_605(s, f, __VA_ARGS__)
#define _LF_607(s, f, a0, ...) f(a0) s() _LF_606(s, f, __VA_ARGS__)
#define _LF_608(s, f, a0, ...) f(a0) s() _LF_607(s, f, __VA_ARGS__)
#define _LF_609(s, f, a0, ...) f(a0) s() _LF_608(s, f, __VA_ARGS__)
#define _LF_610(s, f, a0, ...) f(a0) s() _LF_609(s, f, __VA_ARGS__)
#define _LF_611(s, f, a0, ...) f(a0) s() _LF_610(s, f, __VA_ARGS__)
#define _LF_612(s, f, a0, ...) f(a0) s() _LF_611(s, f, __VA_ARGS__)
#define _LF_613(s, f, a0, ...) f(a0) s() _LF_612(s, f, __VA_ARGS__)
#define _LF_614(s, f, a0, ...) f(a0) s() _LF_613(s, f, __VA_ARGS__)
#define _LF_615(s, f, a0, ...) f(a0) s() _LF_614(s, f, __VA_ARGS__)
#define _LF_616(s, f, a0, ...) f(a0) s() _LF_615(s, f, __VA_ARGS__)
#define _LF_617(s, f, a0, ...) f(a0) s() _LF_616(s, f, __VA_ARGS__)
#define _LF_618(s, f, a0, ...) f(a0) s() _LF_617(s, f, __VA_ARGS__)
#define _LF_619(s, f, a0, ...) f(a0) s() _LF_618(s, f, __VA_ARGS__)
#define _LF_620(s, f, a0, ...) f(a0) s() _LF_619(s, f, __VA_ARGS__)
#define _LF_621(s, f, a0, ...) f(a0) s() _LF_620(s, f, __VA_ARGS__)
#define _LF_622(s, f, a0, ...) f(a0) s() _LF_621(s, f, __VA_ARGS__)
#define _LF_623(s, f, a0, ...) f(a0) s() _LF_622(s, f, __VA_ARGS__)
#define _LF_624(s, f, a0, ...) f(a0) s() _LF_623(s, f, __VA_ARGS__)
#define _LF_625(s, f, a0, ...) f(a0) s() _LF_624(s, f, __VA_ARGS__)
#define _LF_626(s, f, a0, ...) f(a0) s() _LF_625(s, f, __VA_ARGS__)
#define _LF_627(s, f, a0, ...) f(a0) s() _LF_626(s, f, __VA_ARGS__)
#define _LF_628(s, f, a0, ...) f(a0) s() _LF_627(s, f, __VA_ARGS__)
#define _LF_629(s, f, a0, ...) f(a0) s() _LF_628(s, f, __VA_ARGS__)
#define _LF_630(s, f, a0, ...) f(a0) s() _LF_629(s, f, __VA_ARGS__)
#define _LF_631(s, f, a0, ...) f(a0) s() _LF_630(s, f, __VA_ARGS__)
#define _LF_632(s, f, a0, ...) f(a0) s() _LF_631(s, f, __VA_ARGS__)
#define _LF_633(s, f, a0, ...) f(a0) s() _LF_632(s, f, __VA_ARGS__)
#define _LF_634(s, f, a0, ...) f(a0) s() _LF_633(s, f, __VA_ARGS__)
#define _LF_635(s, f, a0, ...) f(a0) s() _LF_634(s, f, __VA_ARGS__)
#define _LF_636(s, f, a0, ...) f(a0) s() _LF_635(s, f, __VA_ARGS__)
#define _LF_637(s, f, a0, ...) f(a0) s() _LF_636(s, f, __VA_ARGS__)
#define _LF_638(s, f, a0, ...) f(a0) s() _LF_637(s, f, __VA_ARGS__)
#define _LF_639(s, f, a0, ...) f(a0) s() _LF_638(s, f, __VA_ARGS__)
#define _LF_640(s, f, a0, ...) f(a0) s() _LF_639(s, f, __VA_ARGS__)
#define _LF_641(s, f, a0, ...) f(a0) s() _LF_640(s, f, __VA_ARGS__)
#define _LF_642(s, f, a0, ...) f(a0) s() _LF_641(s, f, __VA_ARGS__)
#define _LF_643(s, f, a0, ...) f(a0) s() _LF_642(s, f, __VA_ARGS__)
#define _LF_644(s, f, a0, ...) f(a0) s() _LF_643(s, f, __VA_ARGS__)
#define _LF_645(s, f, a0, ...) f(a0) s() _LF_644(s, f, __VA_ARGS__)
#define _LF_646(s, f, a0, ...) f(a0) s() _LF_645(s, f, __VA_ARGS__)
#define _LF_647(s, f, a0, ...) f(a0) s() _LF_646(s, f, __VA_ARGS__)
#define _LF_648(s, f, a0, ...) f(a0) s() _LF_647(s, f, __VA_ARGS__)
#define _LF_649(s, f, a0, ...) f(a0) s() _LF_648(s, f, __VA_ARGS__)
#define _LF_650(s, f, a0, ...) f(a0) s() _LF_649(s, f, __VA_ARGS__)
#define _LF_651(s, f, a0, ...) f(a0) s() _LF_650(s, f, __VA_ARGS__)
#define _LF_652(s, f, a0, ...) f(a0) s() _LF_651(s, f, __VA_ARGS__)
#define _LF_653(s, f, a0, ...) f(a0) s() _LF_652(s, f, __VA_ARGS__)
#define _LF_654(s, f, a0, ...) f(a0) s() _LF_653(s, f, __VA_ARGS__)
#define _LF_655(s, f, a0, ...) f(a0) s() _LF_654(s, f, __VA_ARGS__)
#define _LF_656(s, f, a0, ...) f(a0) s() _LF_655(s, f, __VA_ARGS__)
#define _LF_657(s, f, a0, ...) f(a0) s() _LF_656(s, f, __VA_ARGS__)
#define _LF_658(s, f, a0, ...) f(a0) s() _LF_657(s, f, __VA_ARGS__)
#define _LF_659(s, f, a0, ...) f(a0) s() _LF_658(s, f, __VA_ARGS__)
#define _LF_660(s, f, a0, ...) f(a0) s() _LF_659(s, f, __VA_ARGS__)
#define _LF_661(s, f, a0, ...) f(a0) s() _LF_660(s, f, __VA_ARGS__)
#define _LF_662(s, f, a0, ...) f(a0) s() _LF_661(s, f, __VA_ARGS__)
#define _LF_663(s, f, a0, ...) f(a0) s() _LF_662(s, f, __VA_ARGS__)
#define _LF_664(s, f, a0, ...) f(a0) s() _LF_663(s, f, __VA_ARGS__)
#define _LF_665(s, f, a0, ...) f(a0) s() _LF_664(s, f, __VA_ARGS__)
#define _LF_666(s, f, a0, ...) f(a0) s() _LF_665(s, f, __VA_ARGS__)
#define _LF_667(s, f, a0, ...) f(a0) s() _LF_666(s, f, __VA_ARGS__)
#define _LF_668(s, f, a0, ...) f(a0) s() _LF_667(s, f, __VA_ARGS__)
#define _LF_669(s, f, a0, ...) f(a0) s() _LF_668(s, f, __VA_ARGS__)
#define _LF_670(s, f, a0, ...) f(a0) s() _LF_669(s, f, __VA_ARGS__)
#define _LF_671(s, f, a0, ...) f(a0) s() _LF_670(s, f, __VA_ARGS__)
#define _LF_672(s, f, a0, ...) f(a0) s() _LF_671(s, f, __VA_ARGS__)
#define _LF_673(s, f, a0, ...) f(a0) s() _LF_672(s, f, __VA_ARGS__)
#define _LF_674(s, f, a0, ...) f(a0) s() _LF_673(s, f, __VA_ARGS__)
#define _LF_675(s, f, a0, ...) f(a0) s() _LF_674(s, f, __VA_ARGS__)
#define _LF_676(s, f, a0, ...) f(a0) s() _LF_675(s, f, __VA_ARGS__)
#define _LF_677(s, f, a0, ...) f(a0) s() _LF_676(s, f, __VA_ARGS__)
#define _LF_678(s, f, a0, ...) f(a0) s() _LF_677(s, f, __VA_ARGS__)
#define _LF_679(s, f, a0, ...) f(a0) s() _LF_678(s, f, __VA_ARGS__)
#define _LF_680(s, f, a0, ...) f(a0) s() _LF_679(s, f, __VA_ARGS__)
#define _LF_681(s, f, a0, ...) f(a0) s() _LF_680(s, f, __VA_ARGS__)
#define _LF_682(s, f, a0, ...) f(a0) s() _LF_681(s, f, __VA_ARGS__)
#define _LF_683(s, f, a0, ...) f(a0) s() _LF_682(s, f, __VA_ARGS__)
#define _LF_684(s, f, a0, ...) f(a0) s() _LF_683(s, f, __VA_ARGS__)
#define _LF_685(s, f, a0, ...) f(a0) s() _LF_684(s, f, __VA_ARGS__)
#define _LF_686(s, f, a0, ...) f(a0) s() _LF_685(s, f, __VA_ARGS__)
#define _LF_687(s, f, a0, ...) f(a0) s() _LF_686(s, f, __VA_ARGS__)
#define _LF_688(s, f, a0, ...) f(a0) s() _LF_687(s, f, __VA_ARGS__)
#define _LF_689(s, f, a0, ...) f(a0) s() _LF_688(s, f, __VA_ARGS__)
#define _LF_690(s, f, a0, ...) f(a0) s() _LF_689(s, f, __VA_ARGS__)
#define _LF_691(s, f, a0, ...) f(a0) s() _LF_690(s, f, __VA_ARGS__)
#define _LF_692(s, f, a0, ...) f(a0) s() _LF_691(s, f, __VA_ARGS__)
#define _LF_693(s, f, a0, ...) f(a0) s() _LF_692(s, f, __VA_ARGS__)
#define _LF_694(s, f, a0, ...) f(a0) s() _LF_693(s, f, __VA_ARGS__)
#define _LF_695(s, f, a0, ...) f(a0) s() _LF_694(s, f, __VA_ARGS__)
#define _LF_696(s, f, a0, ...) f(a0) s() _LF_695(s, f, __VA_ARGS__)
#define _LF_697(s, f, a0, ...) f(a0) s() _LF_696(s, f, __VA_ARGS__)
#define _LF_698(s, f, a0, ...) f(a0) s() _LF_697(s, f, __VA_ARGS__)
#define _LF_699(s, f, a0, ...) f(a0) s() _LF_698(s, f, __VA_ARGS__)
#define _LF_700(s, f, a0, ...) f(a0) s() _LF_699(s, f, __VA_ARGS__)
#define _LF_701(s, f, a0, ...) f(a0) s() _LF_700(s, f, __VA_ARGS__)
#define _LF_702(s, f, a0, ...) f(a0) s() _LF_701(s, f, __VA_ARGS__)
#define _LF_703(s, f, a0, ...) f(a0) s() _LF_702(s, f, __VA_ARGS__)
#define _LF_704(s, f, a0, ...) f(a0) s() _LF_703(s, f, __VA_ARGS__)
#define _LF_705(s, f, a0, ...) f(a0) s() _LF_704(s, f, __VA_ARGS__)
#define _LF_706(s, f, a0, ...) f(a0) s() _LF_705(s, f, __VA_ARGS__)
#define _LF_707(s, f, a0, ...) f(a0) s() _LF_706(s, f, __VA_ARGS__)
#define _LF_708(s, f, a0, ...) f(a0) s() _LF_707(s, f, __VA_ARGS__)
#define _LF_709(s, f, a0, ...) f(a0) s() _LF_708(s, f, __VA_ARGS__)
#define _LF_710(s, f, a0, ...) f(a0) s() _LF_709(s, f, __VA_ARGS__)
#define _LF_711(s, f, a0, ...) f(a0) s() _LF_710(s, f, __VA_ARGS__)
#define _LF_712(s, f, a0, ...) f(a0) s() _LF_711(s, f, __VA_ARGS__)
#define _LF_713(s, f, a0, ...) f(a0) s() _LF_712(s, f, __VA_ARGS__)
#define _LF_714(s, f, a0, ...) f(a0) s() _LF_713(s, f, __VA_ARGS__)
#define _LF_715(s, f, a0, ...) f(a0) s() _LF_714(s, f, __VA_ARGS__)
#define _LF_716(s, f, a0, ...) f(a0) s() _LF_715(s, f, __VA_ARGS__)
#define _LF_717(s, f, a0, ...) f(a0) s() _LF_716(s, f, __VA_ARGS__)
#define _LF_718(s, f, a0, ...) f(a0) s() _LF_717(s, f, __VA_ARGS__)
#define _LF_719(s, f, a0, ...) f(a0) s() _LF_718(s, f, __VA_ARGS__)
#define _LF_720(s, f, a0, ...) f(a0) s() _LF_719(s, f, __VA_ARGS__)
#define _LF_721(s, f, a0, ...) f(a0) s() _LF_720(s, f, __VA_ARGS__)
#define _LF_722(s, f, a0, ...) f(a0) s() _LF_721(s, f, __VA_ARGS__)
#define _LF_723(s, f, a0, ...) f(a0) s() _LF_722(s, f, __VA_ARGS__)
#define _LF_724(s, f, a0, ...) f(a0) s() _LF_723(s, f, __VA_ARGS__)
#define _LF_725(s, f, a0, ...) f(a0) s() _LF_724(s, f, __VA_ARGS__)
#define _LF_726(s, f, a0, ...) f(a0) s() _LF_725(s, f, __VA_ARGS__)
#define _LF_727(s, f, a0, ...) f(a0) s() _LF_726(s, f, __VA_ARGS__)
#define _LF_728(s, f, a0, ...) f(a0) s() _LF_727(s, f, __VA_ARGS__)
#define _LF_729(s, f, a0, ...) f(a0) s() _LF_728(s, f, __VA_ARGS__)
#define _LF_730(s, f, a0, ...) f(a0) s() _LF_729(s, f, __VA_ARGS__)
#define _LF_731(s, f, a0, ...) f(a0) s() _LF_730(s, f, __VA_ARGS__)
#define _LF_732(s, f, a0, ...) f(a0) s() _LF_731(s, f, __VA_ARGS__)
#define _LF_733(s, f, a0, ...) f(a0) s() _LF_732(s, f, __VA_ARGS__)
#define _LF_734(s, f, a0, ...) f(a0) s() _LF_733(s, f, __VA_ARGS__)
#define _LF_735(s, f, a0, ...) f(a0) s() _LF_734(s, f, __VA_ARGS__)
#define _LF_736(s, f, a0, ...) f(a0) s() _LF_735(s, f, __VA_ARGS__)
#define _LF_737(s, f, a0, ...) f(a0) s() _LF_736(s, f, __VA_ARGS__)
#define _LF_738(s, f, a0, ...) f(a0) s() _LF_737(s, f, __VA_ARGS__)
#define _LF_739(s, f, a0, ...) f(a0) s() _LF_738(s, f, __VA_ARGS__)
#define _LF_740(s, f, a0, ...) f(a0) s() _LF_739(s, f, __VA_ARGS__)
#define _LF_741(s, f, a0, ...) f(a0) s() _LF_740(s, f, __VA_ARGS__)
#define _LF_742(s, f, a0, ...) f(a0) s() _LF_741(s, f, __VA_ARGS__)
#define _LF_743(s, f, a0, ...) f(a0) s() _LF_742(s, f, __VA_ARGS__)
#define _LF_744(s, f, a0, ...) f(a0) s() _LF_743(s, f, __VA_ARGS__)
#define _LF_745(s, f, a0, ...) f(a0) s() _LF_744(s, f, __VA_ARGS__)
#define _LF_746(s, f, a0, ...) f(a0) s() _LF_745(s, f, __VA_ARGS__)
#define _LF_747(s, f, a0, ...) f(a0) s() _LF_746(s, f, __VA_ARGS__)
#define _LF_748(s, f, a0, ...) f(a0) s() _LF_747(s, f, __VA_ARGS__)
#define _LF_749(s, f, a0, ...) f(a0) s() _LF_748(s, f, __VA_ARGS__)
#define _LF_750(s, f, a0, ...) f(a0) s() _LF_749(s, f, __VA_ARGS__)
#define _LF_751(s, f, a0, ...) f(a0) s() _LF_750(s, f, __VA_ARGS__)
#define _LF_752(s, f, a0, ...) f(a0) s() _LF_751(s, f, __VA_ARGS__)
#define _LF_753(s, f, a0, ...) f(a0) s() _LF_752(s, f, __VA_ARGS__)
#define _LF_754(s, f, a0, ...) f(a0) s() _LF_753(s, f, __VA_ARGS__)
#define _LF_755(s, f, a0, ...) f(a0) s() _LF_754(s, f, __VA_ARGS__)
#define _LF_756(s, f, a0, ...) f(a0) s() _LF_755(s, f, __VA_ARGS__)
#define _LF_757(s, f, a0, ...) f(a0) s() _LF_756(s, f, __VA_ARGS__)
#define _LF_758(s, f, a0, ...) f(a0) s() _LF_757(s, f, __VA_ARGS__)
#define _LF_759(s, f, a0, ...) f(a0) s() _LF_758(s, f, __VA_ARGS__)
#define _LF_760(s, f, a0, ...) f(a0) s() _LF_759(s, f, __VA_ARGS__)
#define _LF_761(s, f, a0, ...) f(a0) s() _LF_760(s, f, __VA_ARGS__)
#define _LF_762(s, f, a0, ...) f(a0) s() _LF_761(s, f, __VA_ARGS__)
#define _LF_763(s, f, a0, ...) f(a0) s() _LF_762(s, f, __VA_ARGS__)
#define _LF_764(s, f, a0, ...) f(a0) s() _LF_763(s, f, __VA_ARGS__)
#define _LF_765(s, f, a0, ...) f(a0) s() _LF_764(s, f, __VA_ARGS__)
#define _LF_766(s, f, a0, ...) f(a0) s() _LF_765(s, f, __VA_ARGS__)
#define _LF_767(s, f, a0, ...) f(a0) s() _LF_766(s, f, __VA_ARGS__)
#define _LF_768(s, f, a0, ...) f(a0) s() _LF_767(s, f, __VA_ARGS__)
#define _LF_769(s, f, a0, ...) f(a0) s() _LF_768(s, f, __VA_ARGS__)
#define _LF_770(s, f, a0, ...) f(a0) s() _LF_769(s, f, __VA_ARGS__)
#define _LF_771(s, f, a0, ...) f(a0) s() _LF_770(s, f, __VA_ARGS__)
#define _LF_772(s, f, a0, ...) f(a0) s() _LF_771(s, f, __VA_ARGS__)
#define _LF_773(s, f, a0, ...) f(a0) s() _LF_772(s, f, __VA_ARGS__)
#define _LF_774(s, f, a0, ...) f(a0) s() _LF_773(s, f, __VA_ARGS__)
#define _LF_775(s, f, a0, ...) f(a0) s() _LF_774(s, f, __VA_ARGS__)
#define _LF_776(s, f, a0, ...) f(a0) s() _LF_775(s, f, __VA_ARGS__)
#define _LF_777(s, f, a0, ...) f(a0) s() _LF_776(s, f, __VA_ARGS__)
#define _LF_778(s, f, a0, ...) f(a0) s() _LF_777(s, f, __VA_ARGS__)
#define _LF_779(s, f, a0, ...) f(a0) s() _LF_778(s, f, __VA_ARGS__)
#define _LF_780(s, f, a0, ...) f(a0) s() _LF_779(s, f, __VA_ARGS__)
#define _LF_781(s, f, a0, ...) f(a0) s() _LF_780(s, f, __VA_ARGS__)
#define _LF_782(s, f, a0, ...) f(a0) s() _LF_781(s, f, __VA_ARGS__)
#define _LF_783(s, f, a0, ...) f(a0) s() _LF_782(s, f, __VA_ARGS__)
#define _LF_784(s, f, a0, ...) f(a0) s() _LF_783(s, f, __VA_ARGS__)
#define _LF_785(s, f, a0, ...) f(a0) s() _LF_784(s, f, __VA_ARGS__)
#define _LF_786(s, f, a0, ...) f(a0) s() _LF_785(s, f, __VA_ARGS__)
#define _LF_787(s, f, a0, ...) f(a0) s() _LF_786(s, f, __VA_ARGS__)
#define _LF_788(s, f, a0, ...) f(a0) s() _LF_787(s, f, __VA_ARGS__)
#define _LF_789(s, f, a0, ...) f(a0) s() _LF_788(s, f, __VA_ARGS__)
#define _LF_790(s, f, a0, ...) f(a0) s() _LF_789(s, f, __VA_ARGS__)
#define _LF_791(s, f, a0, ...) f(a0) s() _LF_790(s, f, __VA_ARGS__)
#define _LF_792(s, f, a0, ...) f(a0) s() _LF_791(s, f, __VA_ARGS__)
#define _LF_793(s, f, a0, ...) f(a0) s() _LF_792(s, f, __VA_ARGS__)
#define _LF_794(s, f, a0, ...) f(a0) s() _LF_793(s, f, __VA_ARGS__)
#define _LF_795(s, f, a0, ...) f(a0) s() _LF_794(s, f, __VA_ARGS__)
#define _LF_796(s, f, a0, ...) f(a0) s() _LF_795(s, f, __VA_ARGS__)
#define _LF_797(s, f, a0, ...) f(a0) s() _LF_796(s, f, __VA_ARGS__)
#define _LF_798(s, f, a0, ...) f(a0) s() _LF_797(s, f, __VA_ARGS__)
#define _LF_799(s, f, a0, ...) f(a0) s() _LF_798(s, f, __VA_ARGS__)
#define _LF_800(s, f, a0, ...) f(a0) s() _LF_799(s, f, __VA_ARGS__)
#define _LF_801(s, f, a0, ...) f(a0) s() _LF_800(s, f, __VA_ARGS__)
#define _LF_802(s, f, a0, ...) f(a0) s() _LF_801(s, f, __VA_ARGS__)
#define _LF_803(s, f, a0, ...) f(a0) s() _LF_802(s, f, __VA_ARGS__)
#define _LF_804(s, f, a0, ...) f(a0) s() _LF_803(s, f, __VA_ARGS__)
#define _LF_805(s, f, a0, ...) f(a0) s() _LF_804(s, f, __VA_ARGS__)
#define _LF_806(s, f, a0, ...) f(a0) s() _LF_805(s, f, __VA_ARGS__)
#define _LF_807(s, f, a0, ...) f(a0) s() _LF_806(s, f, __VA_ARGS__)
#define _LF_808(s, f, a0, ...) f(a0) s() _LF_807(s, f, __VA_ARGS__)
#define _LF_809(s, f, a0, ...) f(a0) s() _LF_808(s, f, __VA_ARGS__)
#define _LF_810(s, f, a0, ...) f(a0) s() _LF_809(s, f, __VA_ARGS__)
#define _LF_811(s, f, a0, ...) f(a0) s() _LF_810(s, f, __VA_ARGS__)
#define _LF_812(s, f, a0, ...) f(a0) s() _LF_811(s, f, __VA_ARGS__)
#define _LF_813(s, f, a0, ...) f(a0) s() _LF_812(s, f, __VA_ARGS__)
#define _LF_814(s, f, a0, ...) f(a0) s() _LF_813(s, f, __VA_ARGS__)
#define _LF_815(s, f, a0, ...) f(a0) s() _LF_814(s, f, __VA_ARGS__)
#define _LF_816(s, f, a0, ...) f(a0) s() _LF_815(s, f, __VA_ARGS__)
#define _LF_817(s, f, a0, ...) f(a0) s() _LF_816(s, f, __VA_ARGS__)
#define _LF_818(s, f, a0, ...) f(a0) s() _LF_817(s, f, __VA_ARGS__)
#define _LF_819(s, f, a0, ...) f(a0) s() _LF_818(s, f, __VA_ARGS__)
#define _LF_820(s, f, a0, ...) f(a0) s() _LF_819(s, f, __VA_ARGS__)
#define _LF_821(s, f, a0, ...) f(a0) s() _LF_820(s, f, __VA_ARGS__)
#define _LF_822(s, f, a0, ...) f(a0) s() _LF_821(s, f, __VA_ARGS__)
#define _LF_823(s, f, a0, ...) f(a0) s() _LF_822(s, f, __VA_ARGS__)
#define _LF_824(s, f, a0, ...) f(a0) s() _LF_823(s, f, __VA_ARGS__)
#define _LF_825(s, f, a0, ...) f(a0) s() _LF_824(s, f, __VA_ARGS__)
#define _LF_826(s, f, a0, ...) f(a0) s() _LF_825(s, f, __VA_ARGS__)
#define _LF_827(s, f, a0, ...) f(a0) s() _LF_826(s, f, __VA_ARGS__)
#define _LF_828(s, f, a0, ...) f(a0) s() _LF_827(s, f, __VA_ARGS__)
#define _LF_829(s, f, a0, ...) f(a0) s() _LF_828(s, f, __VA_ARGS__)
#define _LF_830(s, f, a0, ...) f(a0) s() _LF_829(s, f, __VA_ARGS__)
#define _LF_831(s, f, a0, ...) f(a0) s() _LF_830(s, f, __VA_ARGS__)
#define _LF_832(s, f, a0, ...) f(a0) s() _LF_831(s, f, __VA_ARGS__)
#define _LF_833(s, f, a0, ...) f(a0) s() _LF_832(s, f, __VA_ARGS__)
#define _LF_834(s, f, a0, ...) f(a0) s() _LF_833(s, f, __VA_ARGS__)
#define _LF_835(s, f, a0, ...) f(a0) s() _LF_834(s, f, __VA_ARGS__)
#define _LF_836(s, f, a0, ...) f(a0) s() _LF_835(s, f, __VA_ARGS__)
#define _LF_837(s, f, a0, ...) f(a0) s() _LF_836(s, f, __VA_ARGS__)
#define _LF_838(s, f, a0, ...) f(a0) s() _LF_837(s, f, __VA_ARGS__)
#define _LF_839(s, f, a0, ...) f(a0) s() _LF_838(s, f, __VA_ARGS__)
#define _LF_840(s, f, a0, ...) f(a0) s() _LF_839(s, f, __VA_ARGS__)
#define _LF_841(s, f, a0, ...) f(a0) s() _LF_840(s, f, __VA_ARGS__)
#define _LF_842(s, f, a0, ...) f(a0) s() _LF_841(s, f, __VA_ARGS__)
#define _LF_843(s, f, a0, ...) f(a0) s() _LF_842(s, f, __VA_ARGS__)
#define _LF_844(s, f, a0, ...) f(a0) s() _LF_843(s, f, __VA_ARGS__)
#define _LF_845(s, f, a0, ...) f(a0) s() _LF_844(s, f, __VA_ARGS__)
#define _LF_846(s, f, a0, ...) f(a0) s() _LF_845(s, f, __VA_ARGS__)
#define _LF_847(s, f, a0, ...) f(a0) s() _LF_846(s, f, __VA_ARGS__)
#define _LF_848(s, f, a0, ...) f(a0) s() _LF_847(s, f, __VA_ARGS__)
#define _LF_849(s, f, a0, ...) f(a0) s() _LF_848(s, f, __VA_ARGS__)
#define _LF_850(s, f, a0, ...) f(a0) s() _LF_849(s, f, __VA_ARGS__)
#define _LF_851(s, f, a0, ...) f(a0) s() _LF_850(s, f, __VA_ARGS__)
#define _LF_852(s, f, a0, ...) f(a0) s() _LF_851(s, f, __VA_ARGS__)
#define _LF_853(s, f, a0, ...) f(a0) s() _LF_852(s, f, __VA_ARGS__)
#define _LF_854(s, f, a0, ...) f(a0) s() _LF_853(s, f, __VA_ARGS__)
#define _LF_855(s, f, a0, ...) f(a0) s() _LF_854(s, f, __VA_ARGS__)
#define _LF_856(s, f, a0, ...) f(a0) s() _LF_855(s, f, __VA_ARGS__)
#define _LF_857(s, f, a0, ...) f(a0) s() _LF_856(s, f, __VA_ARGS__)
#define _LF_858(s, f, a0, ...) f(a0) s() _LF_857(s, f, __VA_ARGS__)
#define _LF_859(s, f, a0, ...) f(a0) s() _LF_858(s, f, __VA_ARGS__)
#define _LF_860(s, f, a0, ...) f(a0) s() _LF_859(s, f, __VA_ARGS__)
#define _LF_861(s, f, a0, ...) f(a0) s() _LF_860(s, f, __VA_ARGS__)
#define _LF_862(s, f, a0, ...) f(a0) s() _LF_861(s, f, __VA_ARGS__)
#define _LF_863(s, f, a0, ...) f(a0) s() _LF_862(s, f, __VA_ARGS__)
#define _LF_864(s, f, a0, ...) f(a0) s() _LF_863(s, f, __VA_ARGS__)
#define _LF_865(s, f, a0, ...) f(a0) s() _LF_864(s, f, __VA_ARGS__)
#define _LF_866(s, f, a0, ...) f(a0) s() _LF_865(s, f, __VA_ARGS__)
#define _LF_867(s, f, a0, ...) f(a0) s() _LF_866(s, f, __VA_ARGS__)
#define _LF_868(s, f, a0, ...) f(a0) s() _LF_867(s, f, __VA_ARGS__)
#define _LF_869(s, f, a0, ...) f(a0) s() _LF_868(s, f, __VA_ARGS__)
#define _LF_870(s, f, a0, ...) f(a0) s() _LF_869(s, f, __VA_ARGS__)
#define _LF_871(s, f, a0, ...) f(a0) s() _LF_870(s, f, __VA_ARGS__)
#define _LF_872(s, f, a0, ...) f(a0) s() _LF_871(s, f, __VA_ARGS__)
#define _LF_873(s, f, a0, ...) f(a0) s() _LF_872(s, f, __VA_ARGS__)
#define _LF_874(s, f, a0, ...) f(a0) s() _LF_873(s, f, __VA_ARGS__)
#define _LF_875(s, f, a0, ...) f(a0) s() _LF_874(s, f, __VA_ARGS__)
#define _LF_876(s, f, a0, ...) f(a0) s() _LF_875(s, f, __VA_ARGS__)
#define _LF_877(s, f, a0, ...) f(a0) s() _LF_876(s, f, __VA_ARGS__)
#define _LF_878(s, f, a0, ...) f(a0) s() _LF_877(s, f, __VA_ARGS__)
#define _LF_879(s, f, a0, ...) f(a0) s() _LF_878(s, f, __VA_ARGS__)
#define _LF_880(s, f, a0, ...) f(a0) s() _LF_879(s, f, __VA_ARGS__)
#define _LF_881(s, f, a0, ...) f(a0) s() _LF_880(s, f, __VA_ARGS__)
#define _LF_882(s, f, a0, ...) f(a0) s() _LF_881(s, f, __VA_ARGS__)
#define _LF_883(s, f, a0, ...) f(a0) s() _LF_882(s, f, __VA_ARGS__)
#define _LF_884(s, f, a0, ...) f(a0) s() _LF_883(s, f, __VA_ARGS__)
#define _LF_885(s, f, a0, ...) f(a0) s() _LF_884(s, f, __VA_ARGS__)
#define _LF_886(s, f, a0, ...) f(a0) s() _LF_885(s, f, __VA_ARGS__)
#define _LF_887(s, f, a0, ...) f(a0) s() _LF_886(s, f, __VA_ARGS__)
#define _LF_888(s, f, a0, ...) f(a0) s() _LF_887(s, f, __VA_ARGS__)
#define _LF_889(s, f, a0, ...) f(a0) s() _LF_888(s, f, __VA_ARGS__)
#define _LF_890(s, f, a0, ...) f(a0) s() _LF_889(s, f, __VA_ARGS__)
#define _LF_891(s, f, a0, ...) f(a0) s() _LF_890(s, f, __VA_ARGS__)
#define _LF_892(s, f, a0, ...) f(a0) s() _LF_891(s, f, __VA_ARGS__)
#define _LF_893(s, f, a0, ...) f(a0) s() _LF_892(s, f, __VA_ARGS__)
#define _LF_894(s, f, a0, ...) f(a0) s() _LF_893(s, f, __VA_ARGS__)
#define _LF_895(s, f, a0, ...) f(a0) s() _LF_894(s, f, __VA_ARGS__)
#define _LF_896(s, f, a0, ...) f(a0) s() _LF_895(s, f, __VA_ARGS__)
#define _LF_897(s, f, a0, ...) f(a0) s() _LF_896(s, f, __VA_ARGS__)
#define _LF_898(s, f, a0, ...) f(a0) s() _LF_897(s, f, __VA_ARGS__)
#define _LF_899(s, f, a0, ...) f(a0) s() _LF_898(s, f, __VA_ARGS__)
#define _LF_900(s, f, a0, ...) f(a0) s() _LF_899(s, f, __VA_ARGS__)
#define _LF_901(s, f, a0, ...) f(a0) s() _LF_900(s, f, __VA_ARGS__)
#define _LF_902(s, f, a0, ...) f(a0) s() _LF_901(s, f, __VA_ARGS__)
#define _LF_903(s, f, a0, ...) f(a0) s() _LF_902(s, f, __VA_ARGS__)
#define _LF_904(s, f, a0, ...) f(a0) s() _LF_903(s, f, __VA_ARGS__)
#define _LF_905(s, f, a0, ...) f(a0) s() _LF_904(s, f, __VA_ARGS__)
#define _LF_906(s, f, a0, ...) f(a0) s() _LF_905(s, f, __VA_ARGS__)
#define _LF_907(s, f, a0, ...) f(a0) s() _LF_906(s, f, __VA_ARGS__)
#define _LF_908(s, f, a0, ...) f(a0) s() _LF_907(s, f, __VA_ARGS__)
#define _LF_909(s, f, a0, ...) f(a0) s() _LF_908(s, f, __VA_ARGS__)
#define _LF_910(s, f, a0, ...) f(a0) s() _LF_909(s, f, __VA_ARGS__)
#define _LF_911(s, f, a0, ...) f(a0) s() _LF_910(s, f, __VA_ARGS__)
#define _LF_912(s, f, a0, ...) f(a0) s() _LF_911(s, f, __VA_ARGS__)
#define _LF_913(s, f, a0, ...) f(a0) s() _LF_912(s, f, __VA_ARGS__)
#define _LF_914(s, f, a0, ...) f(a0) s() _LF_913(s, f, __VA_ARGS__)
#define _LF_915(s, f, a0, ...) f(a0) s() _LF_914(s, f, __VA_ARGS__)
#define _LF_916(s, f, a0, ...) f(a0) s() _LF_915(s, f, __VA_ARGS__)
#define _LF_917(s, f, a0, ...) f(a0) s() _LF_916(s, f, __VA_ARGS__)
#define _LF_918(s, f, a0, ...) f(a0) s() _LF_917(s, f, __VA_ARGS__)
#define _LF_919(s, f, a0, ...) f(a0) s() _LF_918(s, f, __VA_ARGS__)
#define _LF_920(s, f, a0, ...) f(a0) s() _LF_919(s, f, __VA_ARGS__)
#define _LF_921(s, f, a0, ...) f(a0) s() _LF_920(s, f, __VA_ARGS__)
#define _LF_922(s, f, a0, ...) f(a0) s() _LF_921(s, f, __VA_ARGS__)
#define _LF_923(s, f, a0, ...) f(a0) s() _LF_922(s, f, __VA_ARGS__)
#define _LF_924(s, f, a0, ...) f(a0) s() _LF_923(s, f, __VA_ARGS__)
#define _LF_925(s, f, a0, ...) f(a0) s() _LF_924(s, f, __VA_ARGS__)
#define _LF_926(s, f, a0, ...) f(a0) s() _LF_925(s, f, __VA_ARGS__)
#define _LF_927(s, f, a0, ...) f(a0) s() _LF_926(s, f, __VA_ARGS__)
#define _LF_928(s, f, a0, ...) f(a0) s() _LF_927(s, f, __VA_ARGS__)
#define _LF_929(s, f, a0, ...) f(a0) s() _LF_928(s, f, __VA_ARGS__)
#define _LF_930(s, f, a0, ...) f(a0) s() _LF_929(s, f, __VA_ARGS__)
#define _LF_931(s, f, a0, ...) f(a0) s() _LF_930(s, f, __VA_ARGS__)
#define _LF_932(s, f, a0, ...) f(a0) s() _LF_931(s, f, __VA_ARGS__)
#define _LF_933(s, f, a0, ...) f(a0) s() _LF_932(s, f, __VA_ARGS__)
#define _LF_934(s, f, a0, ...) f(a0) s() _LF_933(s, f, __VA_ARGS__)
#define _LF_935(s, f, a0, ...) f(a0) s() _LF_934(s, f, __VA_ARGS__)
#define _LF_936(s, f, a0, ...) f(a0) s() _LF_935(s, f, __VA_ARGS__)
#define _LF_937(s, f, a0, ...) f(a0) s() _LF_936(s, f, __VA_ARGS__)
#define _LF_938(s, f, a0, ...) f(a0) s() _LF_937(s, f, __VA_ARGS__)
#define _LF_939(s, f, a0, ...) f(a0) s() _LF_938(s, f, __VA_ARGS__)
#define _LF_940(s, f, a0, ...) f(a0) s() _LF_939(s, f, __VA_ARGS__)
#define _LF_941(s, f, a0, ...) f(a0) s() _LF_940(s, f, __VA_ARGS__)
#define _LF_942(s, f, a0, ...) f(a0) s() _LF_941(s, f, __VA_ARGS__)
#define _LF_943(s, f, a0, ...) f(a0) s() _LF_942(s, f, __VA_ARGS__)
#define _LF_944(s, f, a0, ...) f(a0) s() _LF_943(s, f, __VA_ARGS__)
#define _LF_945(s, f, a0, ...) f(a0) s() _LF_944(s, f, __VA_ARGS__)
#define _LF_946(s, f, a0, ...) f(a0) s() _LF_945(s, f, __VA_ARGS__)
#define _LF_947(s, f, a0, ...) f(a0) s() _LF_946(s, f, __VA_ARGS__)
#define _LF_948(s, f, a0, ...) f(a0) s() _LF_947(s, f, __VA_ARGS__)
#define _LF_949(s, f, a0, ...) f(a0) s() _LF_948(s, f, __VA_ARGS__)
#define _LF_950(s, f, a0, ...) f(a0) s() _LF_949(s, f, __VA_ARGS__)
#define _LF_951(s, f, a0, ...) f(a0) s() _LF_950(s, f, __VA_ARGS__)
#define _LF_952(s, f, a0, ...) f(a0) s() _LF_951(s, f, __VA_ARGS__)
#define _LF_953(s, f, a0, ...) f(a0) s() _LF_952(s, f, __VA_ARGS__)
#define _LF_954(s, f, a0, ...) f(a0) s() _LF_953(s, f, __VA_ARGS__)
#define _LF_955(s, f, a0, ...) f(a0) s() _LF_954(s, f, __VA_ARGS__)
#define _LF_956(s, f, a0, ...) f(a0) s() _LF_955(s, f, __VA_ARGS__)
#define _LF_957(s, f, a0, ...) f(a0) s() _LF_956(s, f, __VA_ARGS__)
#define _LF_958(s, f, a0, ...) f(a0) s() _LF_957(s, f, __VA_ARGS__)
#define _LF_959(s, f, a0, ...) f(a0) s() _LF_958(s, f, __VA_ARGS__)
#define _LF_960(s, f, a0, ...) f(a0) s() _LF_959(s, f, __VA_ARGS__)
#define _LF_961(s, f, a0, ...) f(a0) s() _LF_960(s, f, __VA_ARGS__)
#define _LF_962(s, f, a0, ...) f(a0) s() _LF_961(s, f, __VA_ARGS__)
#define _LF_963(s, f, a0, ...) f(a0) s() _LF_962(s, f, __VA_ARGS__)
#define _LF_964(s, f, a0, ...) f(a0) s() _LF_963(s, f, __VA_ARGS__)
#define _LF_965(s, f, a0, ...) f(a0) s() _LF_964(s, f, __VA_ARGS__)
#define _LF_966(s, f, a0, ...) f(a0) s() _LF_965(s, f, __VA_ARGS__)
#define _LF_967(s, f, a0, ...) f(a0) s() _LF_966(s, f, __VA_ARGS__)
#define _LF_968(s, f, a0, ...) f(a0) s() _LF_967(s, f, __VA_ARGS__)
#define _LF_969(s, f, a0, ...) f(a0) s() _LF_968(s, f, __VA_ARGS__)
#define _LF_970(s, f, a0, ...) f(a0) s() _LF_969(s, f, __VA_ARGS__)
#define _LF_971(s, f, a0, ...) f(a0) s() _LF_970(s, f, __VA_ARGS__)
#define _LF_972(s, f, a0, ...) f(a0) s() _LF_971(s, f, __VA_ARGS__)
#define _LF_973(s, f, a0, ...) f(a0) s() _LF_972(s, f, __VA_ARGS__)
#define _LF_974(s, f, a0, ...) f(a0) s() _LF_973(s, f, __VA_ARGS__)
#define _LF_975(s, f, a0, ...) f(a0) s() _LF_974(s, f, __VA_ARGS__)
#define _LF_976(s, f, a0, ...) f(a0) s() _LF_975(s, f, __VA_ARGS__)
#define _LF_977(s, f, a0, ...) f(a0) s() _LF_976(s, f, __VA_ARGS__)
#define _LF_978(s, f, a0, ...) f(a0) s() _LF_977(s, f, __VA_ARGS__)
#define _LF_979(s, f, a0, ...) f(a0) s() _LF_978(s, f, __VA_ARGS__)
#define _LF_980(s, f, a0, ...) f(a0) s() _LF_979(s, f, __VA_ARGS__)
#define _LF_981(s, f, a0, ...) f(a0) s() _LF_980(s, f, __VA_ARGS__)
#define _LF_982(s, f, a0, ...) f(a0) s() _LF_981(s, f, __VA_ARGS__)
#define _LF_983(s, f, a0, ...) f(a0) s() _LF_982(s, f, __VA_ARGS__)
#define _LF_984(s, f, a0, ...) f(a0) s() _LF_983(s, f, __VA_ARGS__)
#define _LF_985(s, f, a0, ...) f(a0) s() _LF_984(s, f, __VA_ARGS__)
#define _LF_986(s, f, a0, ...) f(a0) s() _LF_985(s, f, __VA_ARGS__)
#define _LF_987(s, f, a0, ...) f(a0) s() _LF_986(s, f, __VA_ARGS__)
#define _LF_988(s, f, a0, ...) f(a0) s() _LF_987(s, f, __VA_ARGS__)
#define _LF_989(s, f, a0, ...) f(a0) s() _LF_988(s, f, __VA_ARGS__)
#define _LF_990(s, f, a0, ...) f(a0) s() _LF_989(s, f, __VA_ARGS__)
#define _LF_991(s, f, a0, ...) f(a0) s() _LF_990(s, f, __VA_ARGS__)
#define _LF_992(s, f, a0, ...) f(a0) s() _LF_991(s, f, __VA_ARGS__)
#define _LF_993(s, f, a0, ...) f(a0) s() _LF_992(s, f, __VA_ARGS__)
#define _LF_994(s, f, a0, ...) f(a0) s() _LF_993(s, f, __VA_ARGS__)
#define _LF_995(s, f, a0, ...) f(a0) s() _LF_994(s, f, __VA_ARGS__)
#define _LF_996(s, f, a0, ...) f(a0) s() _LF_995(s, f, __VA_ARGS__)
#define _LF_997(s, f, a0, ...) f(a0) s() _LF_996(s, f, __VA_ARGS__)
#define _LF_998(s, f, a0, ...) f(a0) s() _LF_997(s, f, __VA_ARGS__)
#define _LF_999(s, f, a0, ...) f(a0) s() _LF_998(s, f, __VA_ARGS__)
#define _LF_1000(s, f, a0, ...) f(a0) s() _LF_999(s, f, __VA_ARGS__)
#define _LF_1001(s, f, a0, ...) f(a0) s() _LF_1000(s, f, __VA_ARGS__)
// clang-format on
#endif
